//#ifndef ALG_OUTSIGNALS
//#define ALG_OUTSIGNALS
//#include "pvk.h"

//#define	outAz1_res   {p155az1,0,0} //  результирующий сигнал на выход 1
//#define	outAz2_res   {p155az1,0,1} //  результирующий сигнал на выход 2
//#define	outAz3_res   {p155az1,0,2} //  результирующий сигнал на выход 3
//#define	outAz4_res   {p155az1,0,3} //  результирующий сигнал на выход 4
//#define	outAz5_res   {p155az1,0,4} //  результирующий сигнал на выход 5
//#define	outAz6_res   {p155az1,0,5} //  результирующий сигнал на выход 6
//#define	outAz7_res   {p155az1,0,6} //  результирующий сигнал на выход 7
//#define	outAz8_res   {p155az1,0,7} //  результирующий сигнал на выход 8
//#define	outAz9_res   {p155az1,1,0} //  результирующий сигнал на выход 9
//#define	outAz10_res  {p155az1,1,1} //  результирующий сигнал на выход 10
//#define	outAz11_res  {p155az1,1,2} //  результирующий сигнал на выход 11
//#define	outAz12_res  {p155az1,1,3} //  результирующий сигнал на выход 12
//#define	outAz13_res  {p155az1,1,4} //  результирующий сигнал на выход 13
//#define	outAz14_res  {p155az1,1,5} //  результирующий сигнал на выход 14
//#define	outAz15_res  {p155az1,1,6} //  результирующий сигнал на выход 15
//#define	outAz16_res  {p155az1,1,7} //  результирующий сигнал на выход 16
//#define	outAz17_res  {p155az1,2,0} //  результирующий сигнал на выход 17
//#define	outAz18_res  {p155az1,2,1} //  результирующий сигнал на выход 18
//#define	outAz19_res  {p155az1,2,2} //  результирующий сигнал на выход 19
//#define	outAz20_res  {p155az1,2,3} //  результирующий сигнал на выход 20
//#define	outAz21_res  {p155az1,2,4} //  результирующий сигнал на выход 21
//#define	outAz22_res  {p155az1,2,5} //  результирующий сигнал на выход 22
//#define	outAz23_res  {p155az1,2,6} //  результирующий сигнал на выход 23
//#define	outAz24_res  {p155az1,2,7} //  результирующий сигнал на выход 24

//#define	outPz1_res   {p155az1,0,0} //  результирующий сигнал на выход 1
//#define	outPz2_res   {p155az1,0,1} //  результирующий сигнал на выход 2
//#define	outPz3_res   {p155az1,0,2} //  результирующий сигнал на выход 3
//#define	outPz4_res   {p155az1,0,3} //  результирующий сигнал на выход 4
//#define	outPz5_res   {p155az1,0,4} //  результирующий сигнал на выход 5
//#define	outPz6_res   {p155az1,0,5} //  результирующий сигнал на выход 6
//#define	outPz7_res   {p155az1,0,6} //  результирующий сигнал на выход 7
//#define	outPz8_res   {p155az1,0,7} //  результирующий сигнал на выход 8
//#define	outPz9_res   {p155az1,1,0} //  результирующий сигнал на выход 9
//#define	outPz10_res  {p155az1,1,1} //  результирующий сигнал на выход 10
//#define	outPz11_res  {p155az1,1,2} //  результирующий сигнал на выход 11
//#define	outpz12_res  {p155az1,1,3} //  результирующий сигнал на выход 12
//#define	outPz13_res  {p155az1,1,4} //  результирующий сигнал на выход 13
//#define	outpz14_res  {p155az1,1,5} //  результирующий сигнал на выход 14
//#define	outAz15_res  {p155az1,1,6} //  результирующий сигнал на выход 15
//#define	outAz16_res  {p155az1,1,7} //  результирующий сигнал на выход 16
//#define	outAz17_res  {p155az1,2,0} //  результирующий сигнал на выход 17
//#define	outAz18_res  {p155az1,2,1} //  результирующий сигнал на выход 18
//#define	outAz19_res  {p155az1,2,2} //  результирующий сигнал на выход 19
//#define	outAz20_res  {p155az1,2,3} //  результирующий сигнал на выход 20
//#define	outAz21_res  {p155az1,2,4} //  результирующий сигнал на выход 21
//#define	outAz22_res  {p155az1,2,5} //  результирующий сигнал на выход 22
//#define	outAz23_res  {p155az1,2,6} //  результирующий сигнал на выход 23
//#define	outAz24_res  {p155az1,2,7} //  результирующий сигнал на выход 24






//#endif // ALG_OUTSIGNALS


