#include "pvk.h"
#include "eth.h"
#include <string.h>
extern unsigned char valData[ETH_SRC_NUM][1600];

char aopPk[4][256]; // здесь данные для передачи в АОП, 4 разных пакета

struct CpyInfo { Pvk pvk; int start; int end; };


// Побитовое копирование из pbb в dstStart (=aopPk). (не забыть инкремент адреса этого бита?)
// pbb - откуда копировать
// start - начальный адрес БАЙТА приемника (в котором содержится копируемый бит),
// ix - смещение для БИТА приемника в БИТАХ


void bCpy(PvkByteBit pbb, int start, int ix, int n=1) {
    int dstByte = start + ix/8;
    int dsBbit = ix % 8;
    dstByte--;
    int srcBit= (valData[pbb.pvk][pbb.byte]>>pbb.bit) & 1;
    //srcBit =
    //return res;
}


void discrToAop_pk0() {
    const int cyclesPk0 = 13;
    static CpyInfo s[cyclesPk0] = {
        {p151_1, 1, 3}, {p151_2, 7, 18}, // 0,1

        {p155az1, 1, 15}, {p155az2, 1, 15}, // 2,3
        {p155pz1, 1, 15}, {p155pz2, 1, 15}, // 4,5

        {p157_1, 423, 442}, {p157_2, 423, 442}, // 6,7

        {p153az, 243, 297}, {p153pz, 63, 78}, // 8,9

        {pkc, 71, 78}, // 10,11 вывод в имитацию каналов 0..63
        {pkc, 238, 245 }, // 12, 13 неисправность алгоритма АЗ ПЗ (см. изменения-Ростов4.ods)


    };

    int lastByte = 0;

    // пакет №1 с дискретными сигналами
    for(int i=0; i<cyclesPk0; i++) {
        memcpy(&aopPk[0][lastByte], valData[s[i].pvk], s[i].end - s[i].start);
        lastByte += s[i].end - s[i].start;
    }
    int bitDisp = (lastByte-1)*8; //  смещение от начала пакета в БИТАХ
//    ПВК-151(2)_1	НЕИСПР. ИН. ПКЦ - ПВК 151_1/152_1	Неиспр
//    ПВК-151(2)_2	НЕИСПР. ИН. ПКЦ - ПВК 151_2/152_2	Неиспр
    //  bCpy(aopPk[0], &bitDisp, {p151_1, 20,5});

//    ПВК-157(8)_1	НЕИСПР. ИН. ПКЦ - ПВК 157_1/158_1	Неиспр
//    ПВК-157(8)_2	НЕИСПР. ИН. ПКЦ - ПВК 157_1/158_1	Неиспр

//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 151_1/152_1 - ПВК 153\154 АЗ_О	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 151_1/152_1 - ПВК 153\154 АЗ_Р	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 151_2/152_2 - ПВК 153\154 АЗ_О	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 151_2/152_2 - ПВК 153\154 АЗ_Р	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 157_1/158_1 - ПВК 153\154 АЗ_О	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 157_1/158_1 - ПВК 153\154 АЗ_Р	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 157_2/158_2 - ПВК 153\154 АЗ_О	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПВК 157_2/158_2 - ПВК 153\154 АЗ_Р	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. АЗ КАНАЛ № C - ПВК 153/154 АЗ	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. АЗ КАНАЛ № B - ПВК 153/154 АЗ	Неиспр
//    ПВК-153(4) АЗ	НЕИСПР. ИН. ПКЦ - ПВК 153/154 АЗ	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 151_1/152_1 - ПВК 153/154 ПЗ_О	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 151_1/152_1 - ПВК 153/154 ПЗ_Р	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 151_1/152_2 - ПВК 153/154 ПЗ_О	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 151_1/152_2 - ПВК 153/154 ПЗ_Р	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 157_1/158_1 - ПВК 153/154 ПЗ_О	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 157_1/158_1 - ПВК 153/154 ПЗ_Р	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 157_1/158_2 - ПВК 153/154 ПЗ_О	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПВК 157_1/158_2 - ПВК 153/154 ПЗ_Р	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. АЗ КАНАЛ C № - ПВК 153/154 ПЗ	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. АЗ КАНАЛ B № - ПВК 153/154 ПЗ	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ИН. ПКЦ - ПВК 153/154 АЗ	Неиспр

//    ПВК-155(6) АЗ_1	НЕИСПР. ИН. ПВК 153/154 АЗ - ПВК 155/156 АЗ_1 _О	Неиспр
//    ПВК-155(6) АЗ_1	НЕИСПР. ИН. ПВК 153/154 АЗ - ПВК 155/156 АЗ_1 _Р	Неиспр
//    ПВК-155(6) АЗ_1	НЕИСПР. ИН. ПКЦ - ПВК 155/156 АЗ_1	Неиспр
//    ПВК-155(6) АЗ_2	НЕИСПР. ИН. ПВК 153/154 АЗ - ПВК 155/156 АЗ_2 _О	Неиспр
//    ПВК-155(6) АЗ_2	НЕИСПР. ИН. ПВК 153/154 АЗ - ПВК 155/156 АЗ_2 _Р	Неиспр
//    ПВК-155(6) АЗ_2	НЕИСПР. ИН. ПКЦ - ПВК 155/156 АЗ_2	Неиспр
//    ПВК-155(6) ПЗ_1	НЕИСПР. ИН. ПВК 153/154 ПЗ - ПВК 155/156 ПЗ_1 _О	Неиспр
//    ПВК-155(6) ПЗ_1	НЕИСПР. ИН. ПВК 153/154 ПЗ - ПВК 155/156 ПЗ_1 _Р	Неиспр
//    ПВК-155(6) ПЗ_1	НЕИСПР. ИН. ПКЦ - ПВК 155/156 ПЗ_1	Неиспр
//    ПВК-155(6) ПЗ_2	НЕИСПР. ИН. ПВК 153/154 ПЗ - ПВК 155/156 ПЗ_2 _О	Неиспр
//    ПВК-155(6) ПЗ_2	НЕИСПР. ИН. ПВК 153/154 ПЗ - ПВК 155/156 ПЗ_2 _Р	Неиспр
//    ПВК-155(6) ПЗ_2	НЕИСПР. ИН. ПКЦ - ПВК 155/156 ПЗ_2	Неиспр

//    ПЧА-08(9) АЗ	НЕИСПР. ИН. ПВК 153/154 АЗ - ПЧА 08/09 АЗ _О	Неиспр
//    ПЧА-08(9) АЗ	НЕИСПР. ИН. ПВК 153/154 АЗ - ПЧА 08/09 АЗ _Р	Неиспр
//    ПЧА-08(9) АЗ	НЕИСПР. ИН. ПКЦ - ПЧА 08/09 АЗ	Неиспр
//    ПЧА-08(9) ПЗ	НЕИСПР. ИН. ПВК 153/154 ПЗ - ПЧА 08/09 ПЗ _О	Неиспр
//    ПЧА-08(9) ПЗ	НЕИСПР. ИН. ПВК 153/154 ПЗ - ПЧА 08/09 ПЗ _Р	Неиспр
//    ПЧА-08(9) ПЗ	НЕИСПР. ИН. ПКЦ - ПЧА 08/09 ПЗ	Неиспр

//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 151_1/152_1 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 151_2/152_2 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 157_1/158_1 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 157_2/158_2 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 153/154 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 153/154 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 155/156 АЗ_1 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 155/156 АЗ_2 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 155/156 ПЗ_1 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПВК 155/156 ПЗ_2 - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПЧА 08/09 АЗ - ПКЦ	Неиспр
//    ПКЦ-184(5)	НЕИСПР. ИН. ПЧА 08/09 ПЗ - ПКЦ	Неиспр

//    ПВК-151(2)_1	НЕИСПР. ETHERNET ИЗ ПВК 151_1/152_1	Неиспр
//    ПВК-151(2)_2	НЕИСПР. ETHERNET ИЗ ПВК 151_2/152_2	Неиспр

//    ПВК-157(8)_1	НЕИСПР. ETHERNET ИЗ ПВК 157_1/158_1	Неиспр
//    ПВК-157(8)_2	НЕИСПР. ETHERNET ИЗ ПВК 157_2/158_2	Неиспр

//    ПВК-153(4) АЗ	НЕИСПР. ETHERNET ИЗ ПВК 153/154 АЗ	Неиспр
//    ПВК-153(4) ПЗ	НЕИСПР. ETHERNET ИЗ ПВК 153/154 ПЗ	Неиспр

//    ПВК-155(6) АЗ_1	НЕИСПР. ETHERNET ИЗ ПВК 155/156 АЗ_1	Неиспр
//    ПВК-155(6) АЗ_2	НЕИСПР. ETHERNET ИЗ ПВК 155/156 АЗ_2	Неиспр
//    ПВК-155(6) ПЗ_1	НЕИСПР. ETHERNET ИЗ ПВК 155/156 ПЗ_1	Неиспр
//    ПВК-155(6) ПЗ_2	НЕИСПР. ETHERNET ИЗ ПВК 155/156 ПЗ_2	Неиспр

//    ПЧА-08(9) АЗ	НЕИСПР. ETHERNET ИЗ ПЧА 08/09 АЗ	Неиспр
//    ПЧА-08(9) ПЗ	НЕИСПР. ETHERNET ИЗ ПЧА 08/09 ПЗ	Неиспр

//    ПКЦ-184(5)	НЕИСПР. ETHERNET ИЗ ПКЦ	Неиспр



//    // пакет №2 с аналогвыми сигналами
//    for(int i=0; i<cyclesPk1; i++) {
//        memcpy(&aopPk[1][s[i].last], valData[s[i].pvk], s[i].end - s[i].start);

//        last += s[i].end - s[i].start;
//    }



    // неиспр интерфейса из ПКЦ


}

//void discrToAop_pk1() {

//    static CpyInfo s1[sN] = {
//        {p153az, 302, 461}, {p153pz, 63, 78}, // 8,9
//    };

//}

