#include <QString>
#include "p153az.h"
#include "p153pz.h"

int algAz[AlgAzN] = {
    sa_algAz1,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.1)
    sa_algAz2,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.2)
    sa_algAz3,//    Выход АЛГ. АЗ-1.3
    sa_algAz4,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.4)
    sa_algAz5,//    Выход АЛГ. АЗ-1.5
    sa_algAz6,//    Выход АЛГ. АЗ-1.6
    sa_algAz7,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.7)
    sa_algAz8,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.8)
    sa_algAz9,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.9)
    sa_algAz10,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.10)
    sa_algAz11,//    Выход АЛГ. АЗ-1.11
    sa_algAz12,//    Выход АЛГ. АЗ-1.12
    sa_algAz13,//    Выход АЛГ. АЗ-1.13
    sa_algAz14,//    Выход АЛГ. АЗ-1.14
    sa_algAz15,//    Выход АЛГ. АЗ-1.15
    sa_algAz16,//    Выход АЛГ. АЗ-1.16
    sa_algAz17,//    Выход АЛГ. АЗ-1.17
    sa_algAz18,//    Выход АЛГ. АЗ-1.18
    sa_algAz19,//    Выход АЛГ. АЗ-1.19
    sa_algAz20,//    Выход АЛГ. АЗ-1.20
    sa_algAz21,//    Выход АЛГ. АЗ-1.21
    sa_algAz22,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.22)
    sa_algAz23,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.23)
    sa_algAz24,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.24)
    sa_algAz25,//    Выход АЛГ. АЗ-1.25
    sa_algAz26,//    Выход АЛГ. АЗ-1.26
    sa_algAz27,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.27)
    sa_algAz28,//    Выход АЛГ. АЗ-1.28
    sa_algAz29,//    Выход АЛГ. АЗ-1.29
    sa_algAz30,//    Выход АЛГ. АЗ-1.30
    sa_algAz31,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.31)
};

// сраб. алгоритмов
QString algAzTxt[AlgAzN] {
    "АЛГ.АЗ№1  Ра.з.<150 & N>75",
    "АЛГ.АЗ№2 N>75 & Откл. Гцн",
    "АЛГ.АЗ№3 N>5 & Откл. Гцн",
    "АЛГ.АЗ№4 L пг 1",
    "АЛГ.АЗ№5 L пг 2",
    "АЛГ.АЗ№6 L пг 3",
    "АЛГ.АЗ№7 L пг 4",
    "АЛГ.АЗ№8 L кд",
    "АЛГ.АЗ№9 Р а.з. >178,5",
    "АЛГ.АЗ№10 Р под.об. > 0,306",
    "АЛГ.АЗ№11 Пот. Пит. СУЗ",
    "АЛГ.АЗ№12 ΔР гцн 1",
    "АЛГ.АЗ№13 ΔР гцн 2",
    "АЛГ.АЗ№14 ΔР гцн 3",
    "АЛГ.АЗ№15 ΔР гцн 4",
    "АЛГ.АЗ№16 Ppg1 < 50",
    "АЛГ.АЗ№17 Ppg2 < 50",
    "АЛГ.АЗ№18 Ppg3 < 50",
    "АЛГ.АЗ№19 Ppg4 < 50",
    "АЛГ.АЗ№20 Ppg > 80",
    "АЛГ.АЗ№21 Tgn > 330",
    "АЛГ.АЗ№22 F гцн < 46 Гц"
    "АЛГ.АЗ№23 (Ts а.з. -Tgn1) < 10",
    "АЛГ.АЗ№24 (Ts а.з. -Tgn2) < 10",
    "АЛГ.АЗ№25 (Ts а.з. -Tgn3) < 10",
    "АЛГ.АЗ№26 (Ts а.з. -Tgn4) < 10",
    "АЛГ.АЗ№27 P тпн < 0,408",
    "АЛГ.АЗ№28 T(пд.рд.) < 10",
    "АЛГ.АЗ№29 N(пд.рд.) > плав.уст.",
    "АЛГ.АЗ№30 Сейсмика(выход алг. 30)",
    "АЛГ.АЗ№31  Т г.н.&Р а.з.<140",
};

int algPz[AlgPzN] = {
    sp_algPz1,//    выход схемы "≥1"Tgn > 325 (выход алг. 1)
    sp_algPz2,//    факт срабатывания схемы "≥2" для Р а.з. >170,3 кгс(выход алг. 2)
    sp_algPz3,//    факт срабатывания схемы "≥2" для Р гпк >70 кгс(выход алг. 3)
    sp_algPz4,//    факт срабатывания схемы "≥2" для T(пд.рд.) < 20 c(выход алг. 4)
    sp_algPz5,//    факт срабатывания схемы "≥2" для N(пд.рд.) > уст.(выход алг. 5)
    sp_algPz6,//    факт срабатывания схемы "≥2" для Разгрузка(выход алг. 6)
    sp_algPz7,//    факт срабатывания схемы "≥2" для N(пд.рд.) > 10/15АЗ(выход алг. 7)
    sp_algPz8,//    факт срабатывания схемы "≥2" для Р а.з. >165,2 кгс(выход алг. 8)
    sp_algPz9,//    факт срабатывания схемы "≥2" для Падение одного ОР(выход алг. 9)
    sp_algPz10,//    факт срабатывания схемы "≥2" для QL>350(выход алг. 10)
    sp_algPz11,//    факт срабатывания схемы "≥2" для DNBR<1,45(выход алг. 11)
    sp_algPz12,//    выход схемы "&"  N>75&Откл. Гцн(выход алг. 12)
    sp_algPz13,//    выход схемы "&"  N>75&Откл. ЭБ(выход алг. 13)
    sp_algPz14,//    выход схемы "&"  N>75&Откл. Генератора(выход алг. 14)
    sp_algPz15,//    выход схемы "&"  N>75&P тпн < 0,408(выход алг. 15)
    sp_algPz16,//    выход схемы "&"  N>75&Закрыты более 1 СК(выход алг. 16)
    sp_algPz17,//    факт срабатывания схемы "≥2" для QL>400(выход алг. 17)
    sp_algPz18,//    факт срабатывания схемы "≥2" для DNBR<1,4(выход алг. 18)
};
QString algPzTxt[AlgPzN] {
    "АЛГ. ПЗ-3.1 Tgn > 325",
    "АЛГ. пЗ-3.2 Р а.з. >170,3",
    "АЛГ. ПЗ-3.3 Р гпк >70 кгс",
    "АЛГ. ПЗ-3.4 T(пд.рд.) < 20",
    "АЛГ. ПЗ-3.5 N(пд.рд.) > уст.",
    "АЛГ. ПЗ-3.6 Разгрузка",
//    "РЕЗЕРВ ("АЛГ. АЗ-3.7 QL ≥ 400 АЗ-3)",
//    "РЕЗЕРВ ("АЛГ. АЗ-3.8 DNBR ≤ 1.40 АЗ-3)",
    "АЛГ. ПЗ-4.1 N(пд.рд.) > 10/15АЗ",
    "АЛГ. АЗ-4.2 P РЕАК ≥ 165.2",
    "АЛГ. АЗ-4.3 ПАДЕНИЕ ОР",
    "АЛГ. АЗ-4.4 T ГРЧН ≥ 324.0",
//    "РЕЗЕРВ ("АЛГ. АЗ-4.5 QL ≥ 350 АЗ-4)",
//    "РЕЗЕР ("АЛГ. АЗ-4.6 DNBR ≤ 1.45 АЗ-4)",
    "АЛГ. УРБ.1 ОТКЛ. ≥1  ГЦН & N ≥ 75 %",
    "АЛГ. УРБ.2 ОТКЛ. ТПН",
    "АЛГ. УРБ.3 ЗАКР. СК",
    "АЛГ. УРБ.4 ОТКЛ. ЭБ"
};

int porogAz[/*PorogAzN*/] = {
    sa_Paz_less150_A,    //факт срабатывания уставки Р а.з. <150 кгс A
    sa_Paz_less178_5_A,    //факт срабатывания уставки Р а.з. >178,5 кгс A
    sa_Paz_less140_A,    //факт срабатывания уставки Р а.з. <140 кгс A
    sa_Paz_more150_A,    //факт срабатывания уставки Р а.з. >150 кгс A
    sa_Ngcn1_less3000_A,    // факт срабатывания уставки N гцн 1 < 3000 кВт A
    sa_Ngcn2_less3000_A,    // факт срабатывания уставки N гцн 2 < 3000 кВт A
    sa_Ngcn3_less3000_A,    // факт срабатывания уставки N гцн 3 < 3000 кВт A
    sa_Ngcn4_less3000_A,    // факт срабатывания уставки N гцн 4 < 3000 кВт A
    sa_Lpg1_less1750_A,    // факт срабатывания уставки L пг 1 < 1750 мм A
    sa_Lpg2_less1750_A,    // факт срабатывания уставки L пг 2 < 1750 мм A
    sa_Lpg3_less1750_A,    // факт срабатывания уставки L пг 3 < 1750 мм A
    sa_Lpg4_less1750_A,    // факт срабатывания уставки L пг 4 < 1750 мм A
    sa_Lpg1_neipr_A,    // факт срабатывания уставки неиспр. L пг 1 A
    sa_Lpg2_neipr_A,    // факт срабатывания уставки неиспр. L пг 2 A
    sa_Lpg3_neipr_A,    // факт срабатывания уставки неиспр. L пг 3 A
    sa_Lpg4_neipr_A,    // факт срабатывания уставки неиспр. L пг 4 A
    sa_Lkd_less4600_A,    // факт срабатывания уставки L кд < 4600 мм A
    sa_Lkd_neispr_A,    // факт срабатывания уставки неиспр. L кд A
    sa_Ppod_more0_306_A,    // факт срабатывания уставки Р под.об. > 0,306 кгс A
    sa_dPgcn1_less4_0_A,    // факт срабатывания уставки ΔР гцн 1 < 4,0 кгс A
    sa_dPgcn2_less4_0_A,    // факт срабатывания уставки ΔР гцн 2 < 4,0 кгс A
    sa_dPgcn3_less4_0_A,    // факт срабатывания уставки ΔР гцн 3 < 4,0 кгс A
    sa_dPgcn4_less4_0_A,    // факт срабатывания уставки ΔР гцн 4 < 4,0 кгс A
    sa_dPgcn1_less2_5_A,    // факт срабатывания уставки ΔР гцн 1 < 2,5 кгс A
    sa_dPgcn2_less2_5_A,    // факт срабатывания уставки ΔР гцн 2 < 2,5 кгс A
    sa_dPgcn3_less2_5_A,    // факт срабатывания уставки ΔР гцн 3 < 2,5 кгс A
    sa_dPgcn4_less2_5_A,    // факт срабатывания уставки ΔР гцн 4 < 2,5 кгс A
    sa_Ppg1_less50_A,    // факт срабатывания уставки Ppg1 < 50 кгс A
    sa_Ppg2_less50_A,    // факт срабатывания уставки Ppg2 < 50 кгс A
    sa_Ppg3_less50_A,    // факт срабатывания уставки Ppg3 < 50 кгс A
    sa_Ppg4_less50_A,    // факт срабатывания уставки Ppg4 < 50 кгс A
    sa_Ppg1_more_80_A,    // факт срабатывания уставки Ppg1 > 80 кгс A
    sa_Ppg1_more_80_B,    // факт срабатывания уставки Ppg1 > 80 кгс B
    sa_Ppg1_more_80_C,    // факт срабатывания уставки Ppg1 > 80 кгс C
    sa_Ppg2_more_80_A,    // факт срабатывания уставки Ppg2 > 80 кгс A
    sa_Ppg2_more_80_B,    // факт срабатывания уставки Ppg2 > 80 кгс B
    sa_Ppg2_more_80_C,    // факт срабатывания уставки Ppg2 > 80 кгс C
    sa_Ppg3_more_80_A,    // факт срабатывания уставки Ppg3 > 80 кгс A
    sa_Ppg3_more_80_B,    // факт срабатывания уставки Ppg3 > 80 кгс B
    sa_Ppg3_more_80_C,    // факт срабатывания уставки Ppg3 > 80 кгс C
    sa_Ppg4_more_80_A,    // факт срабатывания уставки Ppg4 > 80 кгс A
    sa_Ppg4_more_80_B,    // факт срабатывания уставки Ppg4 > 80 кгс B
    sa_Ppg4_more_80_C,    // факт срабатывания уставки Ppg4 > 80 кгс C
    sa_Tgn1_more_200_A,    // факт срабатывания уставкиTgn1 > 200 C A
    sa_Tgn1_more_200_B,    // факт срабатывания уставкиTgn1 > 200 C B
    sa_Tgn1_more_200_C,    // факт срабатывания уставкиTgn1 > 200 C C
    sa_Tgn2_more_200_A,    // факт срабатывания уставкиTgn2 > 200 C A
    sa_Tgn2_more_200_B,    // факт срабатывания уставкиTgn2 > 200 C B
    sa_Tgn2_more_200_C,    // факт срабатывания уставкиTgn2 > 200 C C
    sa_Tgn3_more_200_A,    // факт срабатывания уставкиTgn3 > 200 C A
    sa_Tgn3_more_200_B,    // факт срабатывания уставкиTgn3 > 200 C B
    sa_Tgn3_more_200_C,    // факт срабатывания уставкиTgn3 > 200 C C
    sa_Tgn4_more_200_A,    // факт срабатывания уставкиTgn4 > 200 C A
    sa_Tgn4_more_200_B,    // факт срабатывания уставкиTgn4 > 200 C B
    sa_Tgn4_more_200_C,    // факт срабатывания уставкиTgn4 > 200 C C
    sa_Tgn1_more_330_A,    // факт срабатывания уставкиTgn1 > 330 C A
    sa_Tgn1_more_330_B,    // факт срабатывания уставкиTgn1 > 330 C B
    sa_Tgn1_more_330_C,    // факт срабатывания уставкиTgn1 > 330 C C
    sa_Tgn2_more_330_A,    // факт срабатывания уставкиTgn2 > 330 C A
    sa_Tgn2_more_330_B,    // факт срабатывания уставкиTgn2 > 330 C B
    sa_Tgn2_more_330_C,    // факт срабатывания уставкиTgn2 > 330 C C
    sa_Tgn3_more_330_A,    // факт срабатывания уставкиTgn3 > 330 C A
    sa_Tgn3_more_330_B,    // факт срабатывания уставкиTgn3 > 330 C B
    sa_Tgn3_more_330_C,    // факт срабатывания уставкиTgn3 > 330 C C
    sa_Tgn4_more_330_A,    // факт срабатывания уставкиTgn4 > 330 C A
    sa_Tgn4_more_330_B,    // факт срабатывания уставкиTgn4 > 330 C B
    sa_Tgn4_more_330_C,    // факт срабатывания уставкиTgn4 > 330 C C
    sa_Tgn1_more_260_A,    // факт срабатывания уставкиTgn1 > 260 C A
    sa_Tgn1_more_260_B,    // факт срабатывания уставкиTgn1 > 260 C B
    sa_Tgn1_more_260_C,    // факт срабатывания уставкиTgn1 > 260 C C
    sa_Tgn2_more_260_A,    // факт срабатывания уставкиTgn2 > 260 C A
    sa_Tgn2_more_260_B,    // факт срабатывания уставкиTgn2 > 260 C B
    sa_Tgn2_more_260_C,    // факт срабатывания уставкиTgn2 > 260 C C
    sa_Tgn3_more_260_A,    // факт срабатывания уставкиTgn3 > 260 C A
    sa_Tgn3_more_260_B,    // факт срабатывания уставкиTgn3 > 260 C B
    sa_Tgn3_more_260_C, // факт срабатывания уставкиTgn3 > 260 C C
    sa_Tgn4_more_260_A, // факт срабатывания уставкиTgn4 > 260 C A
    sa_Tgn4_more_260_B,    // факт срабатывания уставкиTgn4 > 260 C B
    sa_Tgn4_more_260_C,    // факт срабатывания уставкиTgn4 > 260 C C
    sa_Tgn1_less268_A,    // факт срабатывания уставкиTgn1 < 268 C A
    sa_Tgn1_less268_B,    // факт срабатывания уставкиTgn1 < 268 C B
    sa_Tgn1_less268_C,// факт срабатывания уставкиTgn1 < 268 C C
    sa_Tgn2_less268_A,    // факт срабатывания уставкиTgn2 < 268 C A
    sa_Tgn2_less268_B,    // факт срабатывания уставкиTgn2 < 268 C B
    sa_Tgn2_less268_C,    // факт срабатывания уставкиTgn2 < 268 C C
    sa_Tgn3_less268_A,    // факт срабатывания уставкиTgn3 < 268 C A
    sa_Tgn3_less268_B,    // факт срабатывания уставкиTgn3 < 268 C B
    sa_Tgn3_less268_C,    // факт срабатывания уставкиTgn3 < 268 C C
    sa_Tgn4_less268_A,    // факт срабатывания уставкиTgn4 < 268 C A
    sa_Tgn4_less268_B,    // факт срабатывания уставкиTgn4 < 268 C B
    sa_Tgn4_less268_C,    // факт срабатывания уставкиTgn4 < 268 C C
    sa_Fgcn1_less46_A,// факт срабатывания  уставки F гцн 1 < 46 Гц A
    sa_Fgcn1_less46_B,    // факт срабатывания  уставки F гцн 1 < 46 Гц B
    sa_Fgcn1_less46_C,    // факт срабатывания  уставки F гцн 1 < 46 Гц C
    sa_Fgcn2_less46_A,    // факт срабатывания  уставки F гцн 2 < 46 Гц A
    sa_Fgcn2_less46_B,    // факт срабатывания  уставки F гцн 2 < 46 Гц B
    sa_Fgcn2_less46_C,    // факт срабатывания  уставки F гцн 2 < 46 Гц C
    sa_Fgcn3_less46_A,    // факт срабатывания  уставки F гцн 3 < 46 Гц A
    sa_Fgcn3_less46_B,    // факт срабатывания  уставки F гцн 3 < 46 Гц B
    sa_Fgcn3_less46_C,    // факт срабатывания  уставки F гцн 3 < 46 Гц C
    sa_Fgcn4_less46_A,    // факт срабатывания  уставки F гцн 4 < 46 Гц A
    sa_Fgcn4_less46_B,    // факт срабатывания  уставки F гцн 4 < 46 Гц B
    sa_Fgcn4_less46_C,    // факт срабатывания  уставки F гцн 4 < 46 Гц C
    sa_Ptpn1_less46_A,    // факт срабатывания уставки P тпн 1 < 0,408 кгс A
    sa_Ptpn1_less46_B,    // факт срабатывания уставки P тпн 1 < 0,408 кгс B
    sa_Ptpn1_less46_C,    // факт срабатывания уставки P тпн 1 < 0,408 кгс C
    sa_Ptpn2_less46_A,    // факт срабатывания уставки P тпн 2 < 0,408 кгс A
    sa_Ptpn2_less46_B,    // факт срабатывания уставки P тпн 2 < 0,408 кгс B
    sa_Ptpn2_less46_C,    // факт срабатывания уставки P тпн 2 < 0,408 кгс C
    sa_Ts_az_Ts_ppg1_more75_A,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 1) > 75 C A
    sa_Ts_az_Ts_ppg1_more75_B,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 1) > 75 C B
    sa_Ts_az_Ts_ppg1_more75_C,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 1) > 75 C C
    sa_Ts_az_Ts_ppg2_more75_A,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 2) > 75 C A
    sa_Ts_az_Ts_ppg2_more75_B,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 2) > 75 C B
    sa_Ts_az_Ts_ppg2_more75_C,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 2) > 75 C C
    sa_Ts_az_Ts_ppg3_more75_A,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 3) > 75 C A
    sa_Ts_az_Ts_ppg3_more75_B,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 3) > 75 C B
    sa_Ts_az_Ts_ppg3_more75_C,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 3) > 75 C C
    sa_Ts_az_Ts_ppg4_more75_A,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 4) > 75 C A
    sa_Ts_az_Ts_ppg4_more75_B,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 4) > 75 C B
    sa_Ts_az_Ts_ppg4_more75_C,    // факт срабатывания уставки (Ts а.з. - Ts п.пг. 4) > 75 C C
    sa_Ts_az_Tgn1_less10_A,    // факт срабатывания уставки (Ts а.з. -Tgn1) < 10 C A
    sa_Ts_az_Tgn1_less10_B,    // факт срабатывания уставки (Ts а.з. -Tgn1) < 10 C B
    sa_Ts_az_Tgn1_less10_C,    // факт срабатывания уставки (Ts а.з. -Tgn1) < 10 C C
    sa_Ts_az_Tgn2_less10_A,    // факт срабатывания уставки (Ts а.з. -Tgn2) < 10 C A
    sa_Ts_az_Tgn2_less10_B,    // факт срабатывания уставки (Ts а.з. -Tgn2) < 10 C B
    sa_Ts_az_Tgn2_less10_C,    // факт срабатывания уставки (Ts а.з. -Tgn2) < 10 C C
    sa_Ts_az_Tgn3_less10_A,    // факт срабатывания уставки (Ts а.з. -Tgn3) < 10 C A
    sa_Ts_az_Tgn3_less10_B,    // факт срабатывания уставки (Ts а.з. -Tgn3) < 10 C B
    sa_Ts_az_Tgn3_less10_C,    // факт срабатывания уставки (Ts а.з. -Tgn3) < 10 C C
    sa_Ts_az_Tgn4_less10_A,    // факт срабатывания уставки (Ts а.з. -Tgn4) < 10 C A
    sa_Ts_az_Tgn4_less10_B,    // факт срабатывания уставки (Ts а.з. -Tgn4) < 10 C B
    sa_Ts_az_Tgn4_less10_C,    // факт срабатывания уставки (Ts а.з. -Tgn4) < 10 C C
    sa_N_more75_A,    // факт срабатывания сигнала N > 75% A
    sa_N_more75_B,    // факт срабатывания сигнала N > 75% B
    sa_N_more75_C,// факт срабатывания сигнала N > 75% C
    sa_N_more5_A,// факт срабатывания сигнала N > 5% A
    sa_N_more5_B,// факт срабатывания сигнала N > 5% B
    sa_N_more5_C,// факт срабатывания сигнала N > 5% C
    sa_PotPitSuz_A,    // факт срабатывания сигнала Пот. Пит. СУЗ A
    sa_PotPitSuz_B,    // факт срабатывания сигнала Пот. Пит. СУЗ B
    sa_PotPitSuz_C,    // факт срабатывания сигнала Пот. Пит. СУЗ C
    sa_N_more40_A,    // факт срабатывания сигнала N > 40% A
    sa_N_more40_B,    // факт срабатывания сигнала N > 40% B
    sa_N_more40_C,    // факт срабатывания сигнала N > 40% C
    sa_Tpdrd_less10_A,    // факт срабатывания сигнала T(пд.рд.) < 10 c A
    sa_Tpdrd_less10_B,    // факт срабатывания сигнала T(пд.рд.) < 10 c B
    sa_Tpdrd_less10_C,    // факт срабатывания сигнала T(пд.рд.) < 10 c C
    sa_Npdrd_moreN_A,    // факт срабатывания сигнала N(пд.рд.) > плав.уст. A
    sa_Npdrd_moreN_B,    // факт срабатывания сигнала N(пд.рд.) > плав.уст. B
    sa_Npdrd_moreN_C,    // факт срабатывания сигнала N(пд.рд.) > плав.уст. C
    sa_Seism_A,    // факт срабатывания сигнала Сейсмика A
    sa_Seism_B,    // факт срабатывания сигнала Сейсмика B
    sa_Seism_C,    // факт срабатывания сигнала Сейсмика C

};

int porogPz[/*PorogPzN*/] = {
    sp_Tgn1_more325_A,//    факт срабатывания уставкиTgn1 > 325 C A
    sp_Tgn1_more325_B,//    факт срабатывания уставкиTgn1 > 325 C B
    sp_Tgn1_more325_C,//    факт срабатывания уставкиTgn1 > 325 C C
    sp_Tgn2_more325_A,//    факт срабатывания уставкиTgn2 > 325 C A
    sp_Tgn2_more325_B,//    факт срабатывания уставкиTgn2 > 325 C B
    sp_Tgn2_more325_C,//    факт срабатывания уставкиTgn2 > 325 C C
    sp_Tgn3_more325_A,//    факт срабатывания уставкиTgn3 > 325 C A
    sp_Tgn3_more325_B,//    факт срабатывания уставкиTgn3 > 325 C B
    sp_Tgn3_more325_C,//    факт срабатывания уставкиTgn3 > 325 C C
    sp_Tgn4_more325_A,//    факт срабатывания уставкиTgn4 > 325 C A
    sp_Tgn4_more325_B,//    факт срабатывания уставкиTgn4 > 325 C B
    sp_Tgn4_more325_C,//    факт срабатывания уставкиTgn4 > 325 C C
    sp_Paz_more170_3_A,//    факт срабатывания уставки Р а.з. >170,3 кгс A
    sp_Paz_more170_3_B,//    факт срабатывания уставки Р а.з. >170,3 кгс B
    sp_Paz_more170_3_C,//    факт срабатывания уставки Р а.з. >170,3 кгс C
    sp_Paz_more165_2_A,//    факт срабатывания уставки Р а.з. >165,2 кгс A
    sp_Paz_more165_2_B,//    факт срабатывания уставки Р а.з. >165,2 кгс B
    sp_Paz_more165_2_C,//    факт срабатывания уставки Р а.з. >165,2 кгс C
    sp_Pgpk_more70_A,//    факт срабатывания уставки Р гпк >70 кгс A
    sp_Pgpk_more70_B,//    факт срабатывания уставки Р гпк >70 кгс B
    sp_Pgpk_more70_C,//    факт срабатывания уставки Р гпк >70 кгс C
    sp_Ngcn1_3000_A,//    факт срабатывания уставки N гцн 1 < 3000 кВт A
    sp_Ngcn1_3000_B,//    факт срабатывания уставки N гцн 1 < 3000 кВт B
    sp_Ngcn1_3000_C,//    факт срабатывания уставки N гцн 1 < 3000 кВт C
    sp_Ngcn2_3000_A,//    факт срабатывания уставки N гцн 2 < 3000 кВт A
    sp_Ngcn2_3000_B,//    факт срабатывания уставки N гцн 2 < 3000 кВт B
    sp_Ngcn2_3000_C,//    факт срабатывания уставки N гцн 2 < 3000 кВт C
    sp_Ngcn3_3000_A,//    факт срабатывания уставки N гцн 3 < 3000 кВт A
    sp_Ngcn3_3000_B,//    факт срабатывания уставки N гцн 3 < 3000 кВт B
    sp_Ngcn3_3000_C,//    факт срабатывания уставки N гцн 3 < 3000 кВт C
    sp_Ngcn4_3000_A,//    факт срабатывания уставки N гцн 4 < 3000 кВт A
    sp_Ngcn4_3000_B,//    факт срабатывания уставки N гцн 4 < 3000 кВт B
    sp_Ngcn4_3000_C,//    факт срабатывания уставки N гцн 4 < 3000 кВт C
    sp_Ptpn1_less0_408_A,//    факт срабатывания уставки P тпн 1 < 0,408 кгс A
    sp_Ptpn1_less0_408_B,//    факт срабатывания уставки P тпн 1 < 0,408 кгс B
    sp_Ptpn1_less0_408_C,//    факт срабатывания уставки P тпн 1 < 0,408 кгс C
    sp_Ptpn2_less0_408_A,//    факт срабатывания уставки P тпн 2 < 0,408 кгс A
    sp_Ptpn2_less0_408_B,//    факт срабатывания уставки P тпн 2 < 0,408 кгс B
    sp_Ptpn2_less0_408_C,//    факт срабатывания уставки P тпн 2 < 0,408 кгс C
    sp_Tpdrd_less20_A,//    факт срабатывания сигнала T(пд.рд.) < 20 c A
    sp_Tpdrd_less20_B,//    факт срабатывания сигнала T(пд.рд.) < 20 c B
    sp_Tpdrd_less20_C,//    факт срабатывания сигнала T(пд.рд.) < 20 c C
    sp_Npdrd_moreN_A,//    факт срабатывания сигнала N(пд.рд.) > уст. A
    sp_Npdrd_moreN_B,//    факт срабатывания сигнала N(пд.рд.) > уст. B
    sp_Npdrd_moreN_C,//    факт срабатывания сигнала N(пд.рд.) > уст. C
    sp_Razgr_A,//    факт срабатывания сигнала Разгрузка A
    sp_Razgr_B,//    факт срабатывания сигнала Разгрузка B
    sp_Razgr_C,//    факт срабатывания сигнала Разгрузка C
    sp_Npdrd_more10_15Az_A,//    факт срабатывания сигнала N(пд.рд.) > 10/15АЗ A
    sp_Npdrd_more10_15Az_B,//    факт срабатывания сигнала N(пд.рд.) > 10/15АЗ B
    sp_Npdrd_more10_15Az_C,//    факт срабатывания сигнала N(пд.рд.) > 10/15АЗ C
    sp_PadenOr_A,//    факт срабатывания сигнала Падение одного ОР A
    sp_PadenOr_B,//    факт срабатывания сигнала Падение одного ОР B
    sp_PadenOr_C,//    факт срабатывания сигнала Падение одного ОР C
    sp_QL_more350_A,//    факт срабатывания сигнала QL>350  A
    sp_QL_more350_B,//    факт срабатывания сигнала QL>350  B
    sp_QL_more350_C,//    факт срабатывания сигнала QL>350  C
    sp_DNBR_less1_45_A,//    факт срабатывания сигнала DNBR<1,45  A
    sp_DNBR_less1_45_B,//    факт срабатывания сигнала DNBR<1,45  B
    sp_DNBR_less1_45_C,//    факт срабатывания сигнала DNBR<1,45  C
    sp_N_more75_A,//    факт срабатывания сигнала N > 75% A
    sp_N_more75_B,//    факт срабатывания сигнала N > 75% B
    sp_N_more75_C,//    факт срабатывания сигнала N > 75% C
    sp_OtklEb_A,//    факт срабатывания сигнала Откл. ЭБ A
    sp_OtklEb_B,//    факт срабатывания сигнала Откл. ЭБ B
    sp_OtklEb_C,//    факт срабатывания сигнала Откл. ЭБ C
    sp_OtklGen_A,//    факт срабатывания сигнала Откл. генератора A
    sp_OtklGen_B,//    факт срабатывания сигнала Откл. генератора B
    sp_OtklGen_C,//    факт срабатывания сигнала Откл. генератора C
    sp_ZakrMore1Sk_A,//    факт срабатывания сигнала Закрыты более 1 СК A
    sp_ZakrMore1Sk_B,//    факт срабатывания сигнала Закрыты более 1 СК B
    sp_ZakrMore1Sk_C,//    факт срабатывания сигнала Закрыты более 1 СК C
};

// пороговые сигналы
QString porogAzTxt[PorogAzN] {
    "dP РЕАК / dt ≥ 0.500 кгс/см2",
    "Р РЕАК ≤ 153.0 кгс/см2",
    "Δ Р РЕАК ≥ 4.500 кгс/см2",
    "Р РЕАК ≥ 150.0 кгс/см2",
    "Р РЕАК ≤ 140.0 кгс/см2",
    "Т ГРЧН 1 ≤ 268.0 °С",
    "Т ГРЧН 1 ≥ 260.0 °С",
    "Т ГРЧН 2 ≤ 268.0 °С",
    "Т ГРЧН 2 ≥ 260.0 °С",
    "Т ГРЧН 3 ≤ 268.0 °С",
    "Т ГРЧН 3 ≥ 260.0 °С",
    "Т ГРЧН 4 ≤ 268.0 °С",
    "Т ГРЧН 4 ≥ 260.0 °С",
    "Р РЕАК ≤ 150.0 кгс/см2",
    "Δ Р ГЦН 1 ≥ 8.00 кгс/см2",
    "Δ Р ГЦН 2 ≥ 8.00 кгс/см2",
    "Δ Р ГЦН 3 ≥ 8.00 кгс/см2",
    "Δ Р ГЦН 4 ≥ 8.00 кгс/см2",
    "Δ Р ГЦН 1 ≤ 4.00 кгс/см2",
    "Δ Р ГЦН 1 ≤ 2.50 кгс/см2",
    "Δ Р ГЦН 2 ≤ 4.00 кгс/см2",
    "Δ Р ГЦН 2 ≤ 2.50 кгс/см2",
    "Δ Р ГЦН 3 ≤ 4.00 кгс/см2",
    "Δ Р ГЦН 3 ≤ 2.50 кгс/см2",
    "Δ Р ГЦН 4 ≤ 4.00 кгс/см2",
    "Δ Р ГЦН 4 ≤ 2.50 кгс/см2",
    "L ПГ 1 ≤ 1600 мм",
    "неиспр. (↑) L ПГ 1",
    "L ПГ 2 ≤ 1600 мм",
    "неиспр. (↑) L ПГ 2",
    "L ПГ 3 ≤ 1600 мм",
    "неиспр. (↑) L ПГ 3",
    "L ПГ 4 ≤ 1600 мм",
    "неиспр. (↑) L ПГ 4",
    "МЭД ГЦН 1 ≤ 3000 кВт",
    "МЭД ГЦН 2 ≤ 3000 кВт",
    "МЭД ГЦН 3 ≤ 3000 кВт",
    "МЭД ГЦН 4 ≤ 3000 кВт",
    "Р ОБОЛ. ≥ 0.7 кгс/см²",
    "T ОБОЛ. ≥ 90.0 °C",
    "Р РЕАК ≥ 180.0 кгс/см2",
    "dP ПГ 1 / dt ≥ 0.500 кгс/см2",
    "Р ПГ 1 ≤ 55.00 кгс/см2",
    "dP ПГ 2 / dt ≥ 0.500 кгс/см2",
    "Р ПГ 2 ≤ 55.00 кгс/см2",
    "dP ПГ 3 / dt ≥ 0.500 кгс/см2",
    "Р ПГ 3 ≤ 55.00 кгс/см2",
    "dP ПГ 4 / dt ≥ 0.500 кгс/см2",
    "Р ПГ 4 ≤ 55.00 кгс/см2",
    "Н КД ≤ 200 мм",
    "неиспр. (↑) Н КД",
    "Р ПГ 1 ≥ 80.00 кгс/см2",
    "Р ПГ 2 ≥ 80.00 кгс/см2",
    "Р ПГ 3 ≥ 80.00 кгс/см2",
    "Р ПГ 4 ≥ 80.00 кгс/см2",
    "Р ЗКП ТПН 1 ≤ 0.400 кгс/см2",
    "Р ЗКП ТПН 2 ≤ 0.400 кгс/см2",
    "Т ГРЧН 1 ≥ 330.0 °С",
    "Т ГРЧН 2 ≥ 330.0 °С",
    "Т ГРЧН 3 ≥ 330.0 °С",
    "Т ГРЧН 4 ≥ 330.0 °С",
};

QString porogPzTxt[PorogPzN] {
    "Р РЕАК ≥ 175.0 кгс/см2",
    "Т ГРЧН 1 ≥ 327.0 °С",
    "Т ГРЧН 2 ≥ 327.0 °С",
    "Т ГРЧН 3 ≥ 327.0 °С",
    "Т ГРЧН 4 ≥ 327.0 °С",
    "Р ГПК ≥ 70.00 кгс/см²",
    "ОБОБЩ. РАЗГРУЗКА",
    "Р РЕАК ≥ 165.0 кгс/см2",
    "СГИУ: ПАДЕНИЕ ОР",
    "Т ГРЧН 1 ≥ 324.0 °С",
    "Т ГРЧН 2 ≥ 324.0 °С",
    "Т ГРЧН 3 ≥ 324.0 °С",
    "Т ГРЧН 4 ≥ 324.0 °С",
    "МЭД ГЦН 1 ≤ 3000 кВт",
    "МЭД ГЦН 2 ≤ 3000 кВт",
    "МЭД ГЦН 3 ≤ 3000 кВт",
    "МЭД ГЦН 4 ≤ 3000 кВт",
    "(УРБ) Р ЗКП ТПН 1 ≤ 0.400 кгс/см2",
    "(УРБ) Р ЗКП ТПН 2 ≤ 0.400 кгс/см2",
};


int discrSigAz[DiscrSigAzN] = {
//    sa_T_less10az1_A,//"1/3 АКНП: T ≤ 10 c АЗ-1",
//    sa_N_moreNaz1_A, //"1/3 АКНП: N ≥ N ЗАД. АЗ-1",
    sa_N_more75_A, //"1/3 АКНП: N ≥ 75 %",
    sa_N_more5_A,//"1/3 АКНП: N ≥ 5 %",
    sa_PotPitSuz_A,//"1/3 ШП6: ПОТЕРЯ ПИТ. СУЗ",
//    sa_seism_A,//"1/3 СД: СЕЙСМИЧ. ВОЗД. ≥ 4 БАЛЛ.",
//    sa_N_more30_A,//"1/3 АКНП: N ≥ 30 %",
//    sa_PotPit1_A,//"1/3 ШП30: ПОТ.ПИТ.1",
//    sa_PotPit1_A,//"1/3 ШП30: ПОТ.ПИТ.2",
//    sa_PotPitSborokRtzo_A, //"1/3 РТЗО: ПОТ.ПИТ.СБОРОК",
//    sa_Neispr_A//"1/3 АКНП: НЕИСПР. АКНП"
};

QString discrSigAzTxt[DiscrSigAzN] {
    "АКНП: T ≤ 10 c АЗ-1",
    "АКНП: N ≥ N ЗАД. АЗ-1",
    "АКНП: N ≥ 75 %",
    "АКНП: N ≥ 5 %",
    "ШП6: ПОТЕРЯ ПИТ. СУЗ",
    "СД: СЕЙСМИЧ. ВОЗД. ≥ 4 БАЛЛ.",
    "АКНП: N ≥ 30 %",
    "ШП30: ПОТ.ПИТ.1",
    "ШП30: ПОТ.ПИТ.2",
    "РТЗО: ПОТ.ПИТ.СБОРОК",
    "АКНП: НЕИСПР. АКНП"
};

int discrSigPz[DiscrSigPzN] = {
//sp_T_less20_az3_A,//"1/3 АКНП: T ≤ 20 c АЗ-3",
//sp_N_moreNust_az3_A,//"1/3 АКНП: N ≥ N ЗАД. АЗ-3",
//sp_T_less20_az4_A,//"АКНП: T ≤ 20 c АЗ-4",
//sp_padenieOR_A,//"СГИУ: ПАДЕНИЕ ОР",
//sp_OTO_zakrSk1_A,//"ШК2: ЗАКР.СК 1",
//sp_OTO_zakrSk1_A,//"ШК2: ЗАКР.СК 2",
//sp_OTO_zakrSk1_A,//"ШК2: ЗАКР.СК 3",
//sp_OTO_zakrSk1_A,//"ШК2: ЗАКР.СК 4",
//sp_OTO_otkl_EB_A//"РЩГ: ОТКЛ ЭБ."
};
QString discrSigPzTxt[DiscrSigPzN] {
    "АКНП: T ≤ 20 c АЗ-3",
    "АКНП: N ≥ N ЗАД. АЗ-3",
    "АКНП: T ≤ 20 c АЗ-4",
    "СГИУ: ПАДЕНИЕ ОР",
    "ШК2: ЗАКР.СК 1",
    "ШК2: ЗАКР.СК 2",
    "ШК2: ЗАКР.СК 3",
    "ШК2: ЗАКР.СК 4",
    "РЩГ: ОТКЛ ЭБ."
};
