#include <QString>
QString strDiscr_pvk151_1[24] = {
    "АКНП: N ≥ 5%",
    "АКНП: N ≥ 40%",
    "АКНП: N ≥ 75%",
    "АКНП: N ≥ N уст АЗ",
    "АКНП: N ≥ N уст ПЗ-1",
    "АКНП: N ≥ N уст ПЗ-2",
    "АКНП: T ≤ 10c ПЗ-1",
    "АКНП: T ≤ 20c ПЗ-2",
    "",
    "",//"АКНП: НЕИСПРАВНОСТЬ", - для калининской
    "",
    "",
    "",
    "",
    "",
    "",
    " ШП6: ПОТ.ПИТ.СУЗ",
    "ШЛОС: ПАДЕНИЕ ОР",
    "ШВКК: ОПРОБОВАНИЕ",
    "",
    "",
    "",
    "",
    "АФСЗ: ОТКР.ДВЕРИ"
};


QString strDiscr_pvk151_2[24] = {
    "",
    "  CЭ: СЕЙСМИЧ.ВОЗД ≥ 6 БАЛЛ.",
    "",
    "",
    "АРОМ: ОБОБЩ.РАЗГРУЗКА",
    " РЩГ: ОТКЛ. ЭБ",
    "    : ВЫКЛ.ГЕНЕР.",
    " ШК2: ЗАКР. 2/4 СК.",
    "",
    "",
    "",
    "",
    "",
    "СВРК: QL ≥ 400 Вт/см ПЗ-1",
    "СВРК: DNBR ≤ 1.4 ПЗ-1",
    "СВРК: QL ≥ 350 Вт/см ПЗ-2",
    "СВРК: DNBR ≤ 1.35 ПЗ-2",
    "СВРК: ОТКЛ КЭН",
    "СВРК: ОТКЛ ЦН",
    "",
    "",
    "",
    ""
};

QString strDiscr_columns[7] = {
    "вход.", "испр", "лин.св", "имит.", "блок", "результ", "вх.лог" };


QString strOutDiscr_pvk155_1az[24] = {
    "ШАК 1.1 АЗ",
    "ШАК 2.1 АЗ",
    "ОПРОБЫВАНИЕ (АКНП)", // нет в 153
    "ОПРОБЫВАНИЕ (АКП)", // нет в 153
    "Р РЕАК ≤ 150 кгс/см2 & N ≥ 75%",
    "ОТКЛ 1/4 & N ≥ 75%",
    "ОТКЛ 3/4 & N ≥ 5%",
    "L ПВ ПГ 1 ≤ -65 см",
    "L ПВ ПГ 2 ≤ -65 см",
    "L ПВ ПГ 3 ≤ -65 см",
    "L ПВ ПГ 4 ≤ -65 см",
    "L КД ≤ 460 см",
    "Р РЕАК ≥ 178.5 кгс/см2",
    "Р ГАЗ06/1 ≥ 0.306 кгс/см2",
    "ПОТЕРЯ ПИТАНИЯ СУЗ",
    "ИЗМ. Р-Р ГЦН 1",
    "ИЗМ. Р-Р ГЦН 2",
    "ИЗМ. Р-Р ГЦН 3",
    "ИЗМ. Р-Р ГЦН 4",
    "Р ПГ1 ≤ 50.0 кгс/cм2 & T НАС 1K ≥ 75°C",
    "Р ПГ2 ≤ 50.0 кгс/cм2 & T НАС 1K ≥ 75°C",
    "Р ПГ3 ≤ 50.0 кгс/cм2 & T НАС 1K ≥ 75°C",
    "Р ПГ4 ≤ 50.0 кгс/cм2 & T НАС 1K ≥ 75°C",
    "Т ГРЧН ≥ +8°C"};

QString strOutDiscr_pvk155_2az[24] = {
    "ШАК 1.2 АЗ",
    "ШАК 2.2 АЗ",
    "F 3/4 ГЦН ≤ 46 Гц",
    "Т НАС 1К - Т MAX ГРЧН 1 ≤ 10°C",
    "Т НАС 1К - Т MAX ГРЧН 2 ≤ 10°C",
    "Т НАС 1К - Т MAX ГРЧН 3 ≤ 10°C",
    "Т НАС 1К - Т MAX ГРЧН 4 ≤ 10°C",
    "2 ТПН ВЫКЛ & N ≥ 40%",
    "T ≤ 10c АЗ",
    "N ≥ N УСТ.АЗ",
    "СЕЙСМИЧ.ВОЗД ≥ 6 баллов",
    "Р РЕАК ≤ 140 кгс/см2",
    "Р ТРОП ПГ ≥ 80 кгс/см2",
    "ОТКЛ. ГЦН 1 (АКНП)",
    "ОТКЛ. ГЦН 2 (АКНП)",
    "ОТКЛ. ГЦН 3 (АКНП)",
    "ОТКЛ. ГЦН 4 (АКНП)",
    "ОБОБЩ.ИСПРАВНОСТЬ",
    "ОБОБЩ.ПРОВЕРКА",
    "",
    "",
    "ПЕРЕГРУЗ.МАШИНА",
    "КРУГОВОЙ КРАН",
    "СРАБАТЫВАНИЕ АЗ"
};

QString strOutDiscr_pvk155_1pz[24] = {
    "ШАК 1.1 ПЗ-1",
    "ШАК 2.1 ПЗ-1",
    "ШАК 1.1 ПЗ-2",
    "ШАК 2.1 ПЗ-2",
    "ШАК 1.1 УПЗ",
    "ШАК 2.1 УПЗ",
    "ОТКЛ ГЦН 1 (АРОМ)",
    "ОТКЛ ГЦН 2 (АРОМ)",
    "ОТКЛ ГЦН 3 (АРОМ)",
    "ОТКЛ ГЦН 4 (АРОМ)",
    "ОТКЛ ТПН 1 (АРОМ)",
    "ОТКЛ ТПН 2 (АРОМ)",
    "ОТКЛ ЭБ (АРОМ)",
    "ВЫКЛ ГЕНЕР (АРОМ)",
    "ЗАКР 2/4 СК (АРОМ)",
    "ОТКЛ KЭН (АРОМ)",
    "ОТКЛ ЦЭН (АРОМ)",
    "",
    "",
    "Т ГРЧН ≥ +3",
    "Р РЕАК ≥ 170.3 кгс/см2",
    "Р ГПК ≥ 65 кгс/см2",
    "T ≤ 20c ПЗ-1",
    "N ≥ N УСТ.ПЗ-1"
};

QString strOutDiscr_pvk155_2pz[24] = {
    "ШАК 1.2 ПЗ-1",
    "ШАК 2.2 ПЗ-1",
    "ШАК 1.2 ПЗ-2",
    "ШАК 2.2 ПЗ-2",
    "ШАК 1.2 УПЗ",
    "ШАК 2.2 УПЗ",
    "ОБОБЩЕННАЯ РАЗГРУЗКА",
    "СВРК: QL ≥ 400 Вт/см ПЗ-1",
    "СВРК: DNBR ≤ 1.35 ПЗ-1",
    "N ≥ N УСТ.ПЗ-2",
    "P РЕАК ≥ 165.2 кгс/см2",
    "ПАДЕНИЕ ОР",
    "QL ≥ УСТ.ПЗ-2",
    "DNBR ≤ УСТ ПЗ-2",
    "ОТКЛ 1/4 ГЦН & N ≥ 75%",
    "ОТКЛ ЭБ & N ≥ 75%",
    "ВЫКЛ ГЕНЕР & N ≥ 75%",
    "ОТКЛ 1/2 ТПН & N ≥ 75%",
    "ЗАКР.2/4 СК. & N ≥ 75%",
    "ОБОБЩ. ПЗ-1",
    "ОБОБЩ. ПЗ-2",
    "ОБОБЩ. УПЗ-1",
    "",
    "СРАБАТЫВАНИЕ ПЗ"
};

QString strOutDiscr_columns[6] = {
    "вых.153/154", "инверсия", "имит.", "блок.", "испр.", "результ." };


QString str_pca_az[24] = {
    "P РЕАК",
    "Т ХН 1",
    "Т ХН 2",
    "Т ХН 3",
    "Т ХН 4",
    "F ПИТ ГЦН 1",
    "F ПИТ ГЦН 2",
    "F ПИТ ГЦН 3",
    "F ПИТ ГЦН 4",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
};

QString str_pca_pz[24] = {
    "F ПИТ ГЦН 1",
    "F ПИТ ГЦН 2",
    "F ПИТ ГЦН 3",
    "F ПИТ ГЦН 4",
    "","","","","","","","","","","","","","","","","","","",""
};
