#include <QDebug>
#include "form3.h"
#include "ui_form3.h"
#include "formula.h"
#include "pvk.h"
#include "srab_ispr_alg_153.h"
#include "alg_fact_meq2.h"

// ДОБАВЛЕНИЕ СОБЫТИЙ НА СЛАЙД СОБЫТИЙ


static const int AZ_ALGS_NUM = 31;
static const int PZ_ALGS_NUM = 16;
static const int AZ_FACTS_SRAB = 216;
static const int PZ_FACTS_SRAB = 72;

static QString ustAzTxt[AZ_FACTS_SRAB] {
"Р а.з. <150 кгс A",
"Р а.з. <150 кгс B",
"Р а.з. <150 кгс C",
"Р а.з. >178,5 кгс A",
"Р а.з. >178,5 кгс B",
"Р а.з. >178,5 кгс C",
"Р а.з. <140 кгс A",
"Р а.з. <140 кгс B",
"Р а.з. <140 кгс C",
"Р а.з. >150 кгс A",
"Р а.з. >150 кгс B",
"Р а.з. >150 кгс C",
"N гцн 1 < 3000 кВт A",
"N гцн 1 < 3000 кВт B",
"N гцн 1 < 3000 кВт C",
"N гцн 2 < 3000 кВт A",
"N гцн 2 < 3000 кВт B",
"N гцн 2 < 3000 кВт C",
"N гцн 3 < 3000 кВт A",
"N гцн 3 < 3000 кВт B",
"N гцн 3 < 3000 кВт C",
"N гцн 4 < 3000 кВт A",
"N гцн 4 < 3000 кВт B",
"N гцн 4 < 3000 кВт C",
"L пг 1 < 175 см A",
"L пг 1 < 175 см B",
"L пг 1 < 175 см C",
"L пг 2 < 175 см A",
"L пг 2 < 175 см B",
"L пг 2 < 175 см C",
"L пг 3 < 175 см A",
"L пг 3 < 175 см B",
"L пг 3 < 175 см C",
"L пг 4 < 175 см A",
"L пг 4 < 175 см B",
"L пг 4 < 175 см C",
"неиспр. L пг 1 A",
"неиспр. L пг 1 B",
"неиспр. L пг 1 C",
"неиспр. L пг 2 A",
"неиспр. L пг 2 B",
"неиспр. L пг 2 C",
"неиспр. L пг 3 A",
"неиспр. L пг 3 B",
"неиспр. L пг 3 C",
"неиспр. L пг 4 A",
"неиспр. L пг 4 B",
"неиспр. L пг 4 C",
"L кд < 460 см A",
"L кд < 460 см B",
"L кд < 460 см C",
"неиспр. L кд A",
"неиспр. L кд B",
"неиспр. L кд C",
"Р под.об. > 0,306 кгс A",
"Р под.об. > 0,306 кгс B",
"Р под.об. > 0,306 кгс C",
"ΔР гцн 1 < 4,0 кгс A",
"ΔР гцн 1 < 4,0 кгс B",
"ΔР гцн 1 < 4,0 кгс C",
"ΔР гцн 2 < 4,0 кгс A",
"ΔР гцн 2 < 4,0 кгс B",
"ΔР гцн 2 < 4,0 кгс C",
"ΔР гцн 3 < 4,0 кгс A",
"ΔР гцн 3 < 4,0 кгс B",
"ΔР гцн 3 < 4,0 кгс C",
"ΔР гцн 4 < 4,0 кгс A",
"ΔР гцн 4 < 4,0 кгс B",
"ΔР гцн 4 < 4,0 кгс C",
"ΔР гцн 1 < 2,5 кгс A",
"ΔР гцн 1 < 2,5 кгс B",
"ΔР гцн 1 < 2,5 кгс C",
"ΔР гцн 2 < 2,5 кгс A",
"ΔР гцн 2 < 2,5 кгс B",
"ΔР гцн 2 < 2,5 кгс C",
"ΔР гцн 3 < 2,5 кгс A",
"ΔР гцн 3 < 2,5 кгс B",
"ΔР гцн 3 < 2,5 кгс C",
"ΔР гцн 4 < 2,5 кгс A",
"ΔР гцн 4 < 2,5 кгс B",
"ΔР гцн 4 < 2,5 кгс C",
"Ppg1 < 50 кгс A",
"Ppg1 < 50 кгс B",
"Ppg1 < 50 кгс C",
"Ppg2 < 50 кгс A",
"Ppg2 < 50 кгс B",
"Ppg2 < 50 кгс C",
"Ppg3 < 50 кгс A",
"Ppg3 < 50 кгс B",
"Ppg3 < 50 кгс C",
"Ppg4 < 50 кгс A",
"Ppg4 < 50 кгс B",
"Ppg4 < 50 кгс C",
"Ppg1 > 80 кгс A",
"Ppg1 > 80 кгс B",
"Ppg1 > 80 кгс C",
"Ppg2 > 80 кгс A",
"Ppg2 > 80 кгс B",
"Ppg2 > 80 кгс C",
"Ppg3 > 80 кгс A",
"Ppg3 > 80 кгс B",
"Ppg3 > 80 кгс C",
"Ppg4 > 80 кгс A",
"Ppg4 > 80 кгс B",
"Ppg4 > 80 кгс C",
"Тgn1 > 200 C A",
"Тgn1 > 200 C B",
"Тgn1 > 200 C C",
"Тgn2 > 200 C A",
"Тgn2 > 200 C B",
"Тgn2 > 200 C C",
"Тgn3 > 200 C A",
"Тgn3 > 200 C B",
"Тgn3 > 200 C C",
"Тgn4 > 200 C A",
"Тgn4 > 200 C B",
"Тgn4 > 200 C C",
"Тgn1 > 330 C A",
"Тgn1 > 330 C B",
"Тgn1 > 330 C C",
"Тgn2 > 330 C A",
"Тgn2 > 330 C B",
"Тgn2 > 330 C C",
"Тgn3 > 330 C A",
"Тgn3 > 330 C B",
"Тgn3 > 330 C C",
"Тgn4 > 330 C A",
"Тgn4 > 330 C B",
"Тgn4 > 330 C C",
"Тgn1 > 260 C A",
"Тgn1 > 260 C B",
"Тgn1 > 260 C C",
"Тgn2 > 260 C A",
"Тgn2 > 260 C B",
"Тgn2 > 260 C C",
"Тgn3 > 260 C A",
"Тgn3 > 260 C B",
"Тgn3 > 260 C C",
"Тgn4 > 260 C A",
"Тgn4 > 260 C B",
"Тgn4 > 260 C C",
"Тgn1 < 268 C A",
"Тgn1 < 268 C B",
"Тgn1 < 268 C C",
"Тgn2 < 268 C A",
"Тgn2 < 268 C B",
"Тgn2 < 268 C C",
"Тgn3 < 268 C A",
"Тgn3 < 268 C B",
"Тgn3 < 268 C C",
"Тgn4 < 268 C A",
"Тgn4 < 268 C B",
"Тgn4 < 268 C C",
"F гцн 1 < 46 Гц A",
"F гцн 1 < 46 Гц B",
"F гцн 1 < 46 Гц C",
"F гцн 2 < 46 Гц A",
"F гцн 2 < 46 Гц B",
"F гцн 2 < 46 Гц C",
"F гцн 3 < 46 Гц A",
"F гцн 3 < 46 Гц B",
"F гцн 3 < 46 Гц C",
"F гцн 4 < 46 Гц A",
"F гцн 4 < 46 Гц B",
"F гцн 4 < 46 Гц C",
"P тпн 1 < 0,408 кгс A",
"P тпн 1 < 0,408 кгс B",
"P тпн 1 < 0,408 кгс C",
"P тпн 2 < 0,408 кгс A",
"P тпн 2 < 0,408 кгс B",
"P тпн 2 < 0,408 кгс C",
"(Ts а.з. - Ts п.пг. 1) > 75 C A",
"(Ts а.з. - Ts п.пг. 1) > 75 C B",
"(Ts а.з. - Ts п.пг. 1) > 75 C C",
"(Ts а.з. - Ts п.пг. 2) > 75 C A",
"(Ts а.з. - Ts п.пг. 2) > 75 C B",
"(Ts а.з. - Ts п.пг. 2) > 75 C C",
"(Ts а.з. - Ts п.пг. 3) > 75 C A",
"(Ts а.з. - Ts п.пг. 3) > 75 C B",
"(Ts а.з. - Ts п.пг. 3) > 75 C C",
"(Ts а.з. - Ts п.пг. 4) > 75 C A",
"(Ts а.з. - Ts п.пг. 4) > 75 C B",
"(Ts а.з. - Ts п.пг. 4) > 75 C C",
"(Ts а.з. -Tgn1) < 10 C A",
"(Ts а.з. -Tgn1) < 10 C B",
"(Ts а.з. -Tgn1) < 10 C C",
"(Ts а.з. -Tgn2) < 10 C A",
"(Ts а.з. -Tgn2) < 10 C B",
"(Ts а.з. -Tgn2) < 10 C C",
"(Ts а.з. -Tgn3) < 10 C A",
"(Ts а.з. -Tgn3) < 10 C B",
"(Ts а.з. -Tgn3) < 10 C C",
"(Ts а.з. -Tgn4) < 10 C A",
"(Ts а.з. -Tgn4) < 10 C B",
"(Ts а.з. -Tgn4) < 10 C C",
"N > 75% A",
"N > 75% B",
"N > 75% C",
"N > 5% A",
"N > 5% B",
"N > 5% C",
"Пот. Пит. СУЗ A",
"Пот. Пит. СУЗ B",
"Пот. Пит. СУЗ C",
"N > 40% A",
"N > 40% B",
"N > 40% C",
"T(пд.рд.) < 10 c A",
"T(пд.рд.) < 10 c B",
"T(пд.рд.) < 10 c C",
"N(пд.рд.) > плав.уст. A",
"N(пд.рд.) > плав.уст. B",
"N(пд.рд.) > плав.уст. C",
"Сейсмика A",
"Сейсмика B",
"Сейсмика C"
};

QString ustPzTxt[PZ_FACTS_SRAB] {
"Tgn1 > 325 C A",
"Tgn1 > 325 C B",
"Tgn1 > 325 C C",
"Tgn2 > 325 C A",
"Tgn2 > 325 C B",
"Tgn2 > 325 C C",
"Tgn3 > 325 C A",
"Tgn3 > 325 C B",
"Tgn3 > 325 C C",
"Tgn4 > 325 C A",
"Tgn4 > 325 C B",
"Tgn4 > 325 C C",
"Р а.з. >170,3 кгс A",
"Р а.з. >170,3 кгс B",
"Р а.з. >170,3 кгс C",
"Р а.з. >165,2 кгс A",
"Р а.з. >165,2 кгс B",
"Р а.з. >165,2 кгс C",
"Р гпк >70 кгс A",
"Р гпк >70 кгс B",
"Р гпк >70 кгс C",
"N гцн 1 < 3000 кВт A",
"N гцн 1 < 3000 кВт B",
"N гцн 1 < 3000 кВт C",
"N гцн 2 < 3000 кВт A",
"N гцн 2 < 3000 кВт B",
"N гцн 2 < 3000 кВт C",
"N гцн 3 < 3000 кВт A",
"N гцн 3 < 3000 кВт B",
"N гцн 3 < 3000 кВт C",
"N гцн 4 < 3000 кВт A",
"N гцн 4 < 3000 кВт B",
"N гцн 4 < 3000 кВт C",
"P тпн 1 < 0,408 кгс A",
"P тпн 1 < 0,408 кгс B",
"P тпн 1 < 0,408 кгс C",
"P тпн 2 < 0,408 кгс A",
"P тпн 2 < 0,408 кгс B",
"P тпн 2 < 0,408 кгс C",
" T(пд.рд.) < 20 c A",
" T(пд.рд.) < 20 c B",
" T(пд.рд.) < 20 c C",
" N(пд.рд.) > уст. A",
" N(пд.рд.) > уст. B",
" N(пд.рд.) > уст. C",
" Разгрузка A",
" Разгрузка B",
" Разгрузка C",
" N(пд.рд.) > 10/15АЗ A",
" N(пд.рд.) > 10/15АЗ B",
" N(пд.рд.) > 10/15АЗ C",
" Падение одного ОР A",
" Падение одного ОР B",
" Падение одного ОР C",
" QL>350  A",
" QL>350  B",
" QL>350  C",
" DNBR<1,45 A",
" DNBR<1,45 B",
" DNBR<1,45 C",
" N > 75% A",
" N > 75% B",
" N > 75% C",
" Откл. ЭБ A",
" Откл. ЭБ B",
" Откл. ЭБ C",
" Откл. генератора A",
" Откл. генератора B",
" Откл. генератора C",
" Закрыты более 1 СК A",
" Закрыты более 1 СК B",
" Закрыты более 1 СК C",
};

QString srab_az_txt[AZ_ALGS_NUM] = {
    "Р РЕАК ≤ 150 кгс/см2 & N ≥ 75%",
    "ОТКЛ 1/4 & N ≥ 75%",
    "ОТКЛ 3/4 & N ≥ 5%",
    "L ПВ ПГ 1 ≤ -65 см",
    "L ПВ ПГ 2 ≤ -65 см",
    "L ПВ ПГ 3 ≤ -65 см",
    "L ПВ ПГ 4 ≤ -65 см",
    "L КД ≤ 460 см",
    "Р РЕАК ≥ 178,5 кгс/см2",
    "Р ГАЗ06/1 ≥ 0.306 кгс/см2",
    "ПОТЕРЯ ПИТАНИЯ СУЗ",
    "ИЗМ. Р-Р ГЦН 1",
    "ИЗМ. Р-Р ГЦН 2",
    "ИЗМ. Р-Р ГЦН 3",
    "ИЗМ. Р-Р ГЦН 4",
    "Р ПГ1 ≤ 50.0 кгс/cм2 & T НАС 1 ≥ 75°C",
    "Р ПГ2 ≤ 50.0 кгс/cм2 & T НАС 2 ≥ 75°C",
    "Р ПГ3 ≤ 50.0 кгс/cм2 & T НАС 3 ≥ 75°C",
    "Р ПГ4 ≤ 50.0 кгс/cм2 & T НАС 4 ≥ 75°C",
    "Р ТРОП ПГ > 80 кгс/см2",
    "Т ГРЧН - Т НОМ ≥ 8°C",
    "F 3/4 ГЦН ≤ 46 Гц",
    "Т НАС 1К - Т MAX ГРЧН 1 ≤ 10°C",
    "2 ТПН ВЫКЛ & N ≥ 40°C",
    "Т ДР, ДП, ИД ≤ 10",
    "N ДР, ДП, ИД ≥ N УСТ",
    "СЕЙСМИЧ.ВОЗД ≥ 6 баллов",
    "Р АЗ ≤ 140 кгс/см2"
};

QString srab_pz_txt[PZ_ALGS_NUM] = {
    "Т ГРЧ ГЦТ ≥ +3", // пз1_1
    "Р РЕАК ≥ 170,3 кгс/см2",
    "Р ГПК ≥ 65 кгс/см2",
    "Т ДР, ДП, ИД ≤ 20",
    "N ДР ≤ N УСТ",
    "РОМ", // пз1_6
    "N ДП ≤ УСТ.ПЗ-2",
    "P РЕАК ≥ 165,2 см2",
    "ПАДЕНИЕ ОР",
    "QL ≥ УСТ.ПЗ-2",
    "DNBR ≤ УСТ ПЗ-2",
    "ОТКЛ 1/4 ГЦН & N ≥ 75%",
    "ОТКЛ ЭБ & N ≥ 75%",
    "ВЫКЛ ГЕНЕР & N ≥ 75%",
    "ОТКЛ 1/2 ТПН & N ≥ 75%",
    "ЗАКР.2/4 СК. & N ≥ 75%",
};

static int bitD(PvkByteBit pbb, int disp) {
    int byte = pbb.byte + disp/8;
    int bit =  pbb.bit  + disp%8;
    if(bit>=8)
        bit-=7;
    int res= (valData[pbb.pvk][byte]>>bit) & 1;
    return res;
}

static int bitD(PvkByteBitSign pbb, int disp) {
    int byte = pbb.byte + disp/8;
    int bit =  pbb.bit  + disp%8;
    if(bit>=8)
        bit-=7;
    int res= (valData[pbb.pvk][byte]>>bit) & 1;
    return res;
}

// 1. срабатывание алгоритма
void Form3::srabAlg() {
    QList<QListWidgetItem *> items;
    int i,j;
    for(i=0; i < AZ_ALGS_NUM; i++) { // 31 алгоритм АЗ
        // проверяем наличие в списке
        items = lstAlg->findItems(srab_az_txt[i], Qt::MatchExactly);
        if( (bitD(alg153az_1, i)) ) { // алгоритм сработал
            if (items.size() <= 0) // если еще нет в списке, добавляем
                new QListWidgetItem(srab_az_txt[i], lstAlg);
        }
        else { // алгоритм не сработал
            if (items.size() > 0 ) // если в списке, убираем
                for(j=0; j<items.size(); j++)
                    delete items[j];
        }
    }
    for(i=0; i < PZ_ALGS_NUM; i++) { // алгоритмы ПЗ
        // проверяем наличие в списке
        items = lstAlg->findItems(srab_pz_txt[i], Qt::MatchExactly);
        if( (bitD(alg153pz1_1, i)) ) { // алгоритм сработал
            if (items.size() <= 0) // если еще нет в списке, добавляем
                new QListWidgetItem(srab_pz_txt[i], lstAlg);
        }
        else { // алгоритм не сработал
            if (items.size() > 0 ) // если в списке, убираем
                for(j=0; j<items.size(); j++)
                    delete items[j];
        }
    }
}

// 2. превышение порога
void Form3::prevPorog() {
    int i,j;
    QList<QListWidgetItem *> items;
    for(i=0; i < AZ_FACTS_SRAB; i++) { // перебираем уставки АЗ
        // проверяем наличие в списке
        items = lstPorog->findItems(ustAzTxt[i], Qt::MatchExactly);
        if( (bitD(faz_Paz_less150_A, i)) ) { // алгоритм сработал
            if (items.size() <= 0) // если еще нет в списке, добавляем
                new QListWidgetItem(ustAzTxt[i], lstPorog);
        }
        else { // алгоритм не сработал
            if (items.size() > 0 ) // если в списке, убираем
                for(j=0; j<items.size(); j++)
                    delete items[j];
        }
    }
    for(i=0; i < PZ_FACTS_SRAB; i++) { // 16 алгоритмов ПЗ
        // проверяем наличие в списке
        items = lstPorog->findItems(ustPzTxt[i], Qt::MatchExactly);
        if( (bitD(fpz_Tgn1_more325_C_A, i)) ) { // алгоритм сработал
            if (items.size() <= 0) // если еще нет в списке, добавляем
                new QListWidgetItem(ustPzTxt[i], lstPorog);
        }
        else { // алгоритм не сработал
            if (items.size() > 0 ) // если в списке, убираем
                for(j=0; j<items.size(); j++)
                    delete items[j];
        }
    }
}

extern QString strDiscr_pvk151_1[24];
extern QString strDiscr_pvk151_2[24];

// 3. вх.дискр.сигналы
void Form3::discrSig() {
    int i,j;
    QList<QListWidgetItem *> items;
    PvkByteBit sig151_1 = {p151_1, 0, 0};
    PvkByteBit sig151_2 = {p151_2, 0, 0};
    for(i=0; i < 24; i++) { // перебираем уставки АЗ
        // проверяем наличие в списке
        items = lstSig->findItems(strDiscr_pvk151_1[i], Qt::MatchExactly);
        if( (bitD(sig151_1, i)) ) { // алгоритм сработал
            if (items.size() <= 0) // если еще нет в списке, добавляем
                new QListWidgetItem(strDiscr_pvk151_1[i], lstSig);
        }
        else { // алгоритм не сработал
            if (items.size() > 0 ) // если в списке, убираем
                for(j=0; j<items.size(); j++)
                    delete items[j];
        }
    }
    for(i=0; i < 24; i++) { //
        items = lstSig->findItems(strDiscr_pvk151_2[i], Qt::MatchExactly);
        if( (bitD(sig151_2, i)) ) { // алгоритм сработал
            if (items.size() <= 0) // если еще нет в списке, добавляем
                new QListWidgetItem(strDiscr_pvk151_2[i], lstSig);
        }
        else { // алгоритм не сработал
            if (items.size() > 0 ) // если в списке, убираем
                for(j=0; j<items.size(); j++)
                    delete items[j];
        }
    }
}
