#ifndef IMBLKPKC
#define IMBLKPKC

#include "pvk.h"

// имитация входов A B C мажоритаров 0...95
enum InImitBlkAz {
ib_Paz_less150, // АЗ имитация входа A мажоритара 0(P АЗ<150)
ib_Paz_more178_5, // АЗ имитация входа A мажоритара 1(P АЗ>178,5)
ib_Paz_less140, // АЗ имитация входа A мажоритара 2(P АЗ<140)
ib_Paz_more150, // АЗ имитация входа A мажоритара 3(P АЗ>150)
ib_Ngcn1_less3000_az, // АЗ имитация входа A мажоритара 4(Nгцн1<3000)
ib_Ngcn2_less3000_az, // АЗ имитация входа A мажоритара 5(Nгцн2<3000)
ib_Ngcn3_less3000_az, // АЗ имитация входа A мажоритара 6(Nгцн3<3000)
ib_Ngcn4_less3000_az, // АЗ имитация входа A мажоритара 7(Nгцн4<3000)
ib_Ppg1_less175, // АЗ имитация входа A мажоритара 8(Pпг1<175)
ib_Ppg2_less175, // АЗ имитация входа A мажоритара 9(Pпг2<175)
ib_Ppg3_less175, // АЗ имитация входа A мажоритара 10(Pпг3<175)
ib_Ppg4_less175, // АЗ имитация входа A мажоритара 11(Pпг4<175)
ib_Lkd_less460, // АЗ имитация входа A мажоритара 12(Lкд<460)
ib_Ppod_more0_306, // АЗ имитация входа A мажоритара 13(Pго>0,306)
ib_dPgcn1_less4, // АЗ имитация входа A мажоритара 14(dPгцн1<4)
ib_dPgcn2_less4, // АЗ имитация входа A мажоритара 15(dPгцн2<4)
ib_dPgcn3_less4, // АЗ имитация входа A мажоритара 16(dPгцн3<4)
ib_dPgcn4_less4, // АЗ имитация входа A мажоритара 17(dPгцн4<4)
ib_dPgcn1_less2_5, // АЗ имитация входа A мажоритара 18(dPгцн1<2,5)
ib_dPgcn2_less2_5, // АЗ имитация входа A мажоритара 19(dPгцн2<2,5)
ib_dPgcn3_less2_5, // АЗ имитация входа A мажоритара 20(dPгцн3<2,5)
ib_dPgcn4_less2_5, // АЗ имитация входа A мажоритара 21(dPгцн4<2,5)
ib_Ppg1_less50, // АЗ имитация входа A мажоритара 22(Pпг1<50)
ib_Ppg2_less50, // АЗ имитация входа A мажоритара 23(Pпг2<50)
ib_Ppg3_less50, // АЗ имитация входа A мажоритара 24(Pпг3<50)
ib_Ppg4_less50, // АЗ имитация входа A мажоритара 25(Pпг4<50)
ib_Ppg1_more80, // АЗ имитация входа A мажоритара 26(Pпг1>80)
ib_Ppg2_more80, // АЗ имитация входа A мажоритара 27(Pпг2>80)
ib_Ppg3_more80, // АЗ имитация входа A мажоритара 28(Pпг3>80)
ib_Ppg4_more80, // АЗ имитация входа A мажоритара 29(Pпг4>80)
ib_Tgn1_more200, // АЗ имитация входа A мажоритара 30(Tгн1>200)
ib_Tgn2_more200, // АЗ имитация входа A мажоритара 31(Tгн2>200)
ib_Tgn3_more200, // АЗ имитация входа A мажоритара 32(Tгн3>200)
ib_Tgn4_more200, // АЗ имитация входа A мажоритара 33(Tгн4>200)
ib_Tgn1_more330, // АЗ имитация входа A мажоритара 34(Tгн1>330)
ib_Tgn2_more330, // АЗ имитация входа A мажоритара 35(Tгн2>330)
ib_Tgn3_more330, // АЗ имитация входа A мажоритара 36(Tгн3>330)
ib_Tgn4_more330, // АЗ имитация входа A мажоритара 37(Tгн4>330)
ib_Tgn1_more260, // АЗ имитация входа A мажоритара 38(Tгн1>260)
ib_Tgn2_more260, // АЗ имитация входа A мажоритара 39(Tгн2>260)
ib_Tgn3_more260, // АЗ имитация входа A мажоритара 40(Tгн3>260)
ib_Tgn4_more260, // АЗ имитация входа A мажоритара 41(Tгн4>260)
ib_Tgn1_less268, // АЗ имитация входа A мажоритара 42(Tгн1<268)
ib_Tgn2_less268, // АЗ имитация входа A мажоритара 43(Tгн2<268)
ib_Tgn3_less268, // АЗ имитация входа A мажоритара 44(Tгн3<268)
ib_Tgn4_less268, // АЗ имитация входа A мажоритара 45(Tгн4<268)
ib_Fgcn1_less46, // АЗ имитация входа A мажоритара 46(Fq гцн1<46)
ib_Fgcn2_less46, // АЗ имитация входа A мажоритара 47(Fq гцн2<46)
ib_Fgcn3_less46, // АЗ имитация входа A мажоритара 48(Fq гцн3<46)
ib_Fgcn4_less46, // АЗ имитация входа A мажоритара 49(Fq гцн4<46)
ib_dPtpn1_less0_408_az, // АЗ имитация входа A мажоритара 50(dPтпн1<0,408)
ib_dPtpn2_less0_408_az, // АЗ имитация входа A мажоритара 51(dPтпн2<0,408)
ib_Ppg1_neispr, // АЗ имитация входа A мажоритара 52(Hпг1 неиспр)
ib_Ppg2_neispr, // АЗ имитация входа A мажоритара 53(Hпг2 неиспр)
ib_Ppg3_neispr, // АЗ имитация входа A мажоритара 54(Hпг3 неиспр)
ib_Ppg4_neispr, // АЗ имитация входа A мажоритара 55(Hпг4 неиспр)
ib_Lkd_neispr, // АЗ имитация входа A мажоритара 56(lкд неиспр)
ib_dTspg1_more75, // АЗ имитация входа A мажоритара 57(ΔTsПГ1>75)
ib_dTspg2_more75, // АЗ имитация входа A мажоритара 58(ΔTsПГ2>75)
ib_dTspg3_more75, // АЗ имитация входа A мажоритара 59(ΔTsПГ3>75)
ib_dTspg4_more75, // АЗ имитация входа A мажоритара 60(ΔTsПГ4>75)
ib_dTsgn1_less10, // АЗ имитация входа A мажоритара 61(ΔTsГН1<10)
ib_dTsgn2_less10, // АЗ имитация входа A мажоритара 62(ΔTsГН2<10)
ib_dTsgn3_less10, // АЗ имитация входа A мажоритара 63(ΔTsГН3<10)
ib_dTsgn4_less10, // АЗ имитация входа A мажоритара 64(ΔTsГН4<10)
ib_N_more75_az, // АЗ имитация входа A мажоритара 65(N>75)
ib_N_more5, // АЗ имитация входа A мажоритара 66(N>5)
ib_potPitSuz, // АЗ имитация входа A мажоритара 67(пот.пит.СУЗ)
ib_N_more40, // АЗ имитация входа A мажоритара 68(N>40)
ib_period_less10, // АЗ имитация входа A мажоритара 69(период<10)
ib_N_moreUstAz, // АЗ имитация входа A мажоритара 70(N>уст. АЗ)
ib_Seism, // АЗ имитация входа A мажоритара 71(сейсмика)

// если >=ib_Tgn1_more325 ,это имит-блк в _ПЗ_
 ib_Tgn1_more325, // ПЗ иммитация входа A мажоритара 0(Tгн1>325)
ib_Tgn2_more325, // ПЗ иммитация входа A мажоритара 1(Tгн2>325)
ib_Tgn3_more325, // ПЗ иммитация входа A мажоритара 2(Tгн3>325)
ib_Tgn4_more325, // ПЗ иммитация входа A мажоритара 3(Tгн4>325)
ib_Paz_more170_3, // ПЗ иммитация входа A мажоритара 4(Pаз>170,3)
ib_Paz_more165_2, // ПЗ иммитация входа A мажоритара 5(Pаз>165,2)
ib_Pgpk_more70, // ПЗ иммитация входа A мажоритара 6(Pгпк>70)
ib_Ngcn1_less3000_pz, // ПЗ иммитация входа A мажоритара 7(Nгцн1<3000)
ib_Ngcn2_less3000_pz, // ПЗ иммитация входа A мажоритара 8(Nгцн2<3000)
ib_Ngcn3_less3000_pz, // ПЗ иммитация входа A мажоритара 9(Nгцн3<3000)
ib_Ngcn4_less3000_pz, // ПЗ иммитация входа A мажоритара 10(Nгцн4<3000)
ib_dPtpn1_less0_408_pz, // ПЗ иммитация входа A мажоритара 11(dPтпн1<0,408)
ib_dPtpn2_less0_408_pz, // ПЗ иммитация входа A мажоритара 12(dPтпн2<0,408)
ib_N_more75_pz, // ПЗ иммитация входа A мажоритара 13(N>75)
ib_N_moreUstPz1, // ПЗ иммитация входа A мажоритара 14(N>уст.ПЗ-1)
ib_N_moreUstPz2, // ПЗ иммитация входа A мажоритара 15(N>уст.ПЗ-2)
ib_period_less20, // ПЗ иммитация входа A мажоритара 16(период<20)
ib_padenieOr, // ПЗ иммитация входа A мажоритара 17(падение ОР)
ib_razgruz, // ПЗ иммитация входа A мажоритара 18(разгрузка) (РОМ)
ib_otklEb, // ПЗ иммитация входа A мажоритара 19(откл. ЭБ)
ib_otklGen, // ПЗ иммитация входа A мажоритара 20(откл. генер.)
ib_zakrSk, // ПЗ иммитация входа A мажоритара 21(закр. СК)
ib_QL_Pz1, // ПЗ иммитация входа A мажоритара 22(QL ПЗ-1)
ib_DNBR_Pz1, // ПЗ иммитация входа A мажоритара 23(DNBR ПЗ-1)
ib_QL_Pz2, // ПЗ иммитация входа A мажоритара 24(QL ПЗ-2)
ib_DNBR_Pz2, // ПЗ иммитация входа A мажоритара 25(DNBR ПЗ-2)
};


#endif // IMBLKPKC

