#include <QApplication>
#include <QDesktopWidget>
#include <unistd.h>
#include <iostream>       // std::cout
#include <thread>         // std::thread, std::this_thread::sleep_for
#include <chrono>         // std::chrono::seconds
#include <mutex>
#include <pthread.h>
#include "form3.h"
//#include "form.h"
#include "formtest.h"
#include "eth.h"

#include "modbus/modbus.h"

#define TEST

unsigned char valData[ETH_SRC_NUM][ETH_DATA_MAX];

Form3 *mf;
//Form *f;
FormTest *ft;

extern unsigned char lastCnt[ETH_SRC_NUM_MAX];
extern unsigned char ethErrFlag[ETH_SRC_NUM_MAX];
extern unsigned char timedCnt[ETH_SRC_NUM_MAX];

extern void ethPackClear(int ix);

// проверка ошибок ethernet
void testEthErr() {
    while (1) {
        std::this_thread::sleep_for(std::chrono::seconds(2));
        for(int i =0;i<ETH_SRC_NUM;i++) {
            if(timedCnt[i] == lastCnt[i]) {

                // обнулить данные пакета
                ethPackClear(i);
            }
            timedCnt[i] = lastCnt[i];
        }
    }
}

uint16_t dataToAOP[4096] = //{255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0,255,0,255,0,255,0,255,0,128,0,128,0,255,0};
    //{5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};
    //{55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};
{20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20};
    //{0x0,0,0,0};
modbus_aop *aop;

void aopSend() {
    uint16_t counter = 0;
    //uint16_t dataToAopLen =(256-8)/2 - 2;
    uint16_t dataToAopLen0 =240;
    //uint16_t dataToAopLen0 =1;
    uint16_t dataToAopLen1 =48;

//extern char aopPk[4][256] ;

//uint16_t* pk0 = (uint16_t*)aopPk[0];

start:

    //memcpy(dataToAOP, valData[p157_1], dataToAopLen );

//    aop->frame_send(100, dataToAopLen0, dataToAOP, counter++);
//    std::this_thread::sleep_for (std::chrono::milliseconds(1000));


//    aop->frame_send(100, 228-9, pk0, counter++);
//    std::this_thread::sleep_for (std::chrono::milliseconds(1000));

    goto start;
}

//#define FORMTEST

#ifndef IFNAMSIZ
#define IFNAMSIZ 16
#endif


#define DEFAULT_TTY "/dev/ttyS0"

#ifndef TTYNAMSIZ
#define TTYNAMSIZ (2+1)
#endif


char ifName[IFNAMSIZ] = "";
char ttyNum[TTYNAMSIZ] = "";

int main(int argc, char *argv[]) {
    // имя сетевого интерфейса
    if(argc>=2)
        strncpy(ifName,argv[1],IFNAMSIZ);
    else
        strncpy(ifName,DEFAULT_IF,IFNAMSIZ);

    if(argc>=3)
        strncpy(ttyNum,argv[2],IFNAMSIZ);
    else
        strncpy(ttyNum,DEFAULT_TTY,TTYNAMSIZ);


    QApplication a(argc, argv);

    // выяснить, почему не отключается скринсейвер
    execl("xset","-dpms");
    execl("xset","s","off");
    execl("~/screen_setup", "");


#if 1

    mf = new Form3();
    mf->show();

#ifdef FORMTEST
    // тестовое окно
    ft = new FormTest();
    ft->show();
#endif

    // оглавление пока спрячем

    QDesktopWidget desktop;
    QRect rect = desktop.availableGeometry(desktop.primaryScreen()); // прямоугольник с размерами экрана
    QPoint topLeft = rect.topLeft();
    mf->move(topLeft);

    QPoint pos = mf->mapToGlobal( QPoint(0,0) );
    pos.setX(pos.x()+50);
    pos.setY(pos.y()+50);
#endif

    extern void ethRead();
#if 1
    std::thread t1 (ethRead);
    t1.detach();
#endif

#if 1
    std::thread t2 (testEthErr);
    t2.detach();
#endif
    QString ttyStr = "/dev/" + QString(ttyNum);
    //openSerialPort();
    aop = new modbus_aop(new serial_io(ttyStr.toLocal8Bit()));

    std::thread t3 (aopSend);
    t3.detach();

    return a.exec();
}

