#ifndef P153PZ
#define P153PZ

#define ValuePzStart 1000
enum TekZnach_Pz {
tpp_Tgn1=ValuePzStart,//текущее значение параметра Т ГРЧН 1
tpp_Tgn2,//текущее значение параметра Т ГРЧН 2
tpp_Tgn3,//текущее значение параметра Т ГРЧН 3
tpp_Tgn4,//текущее значение параметра Т ГРЧН 4
tpp_Preak,//текущее значение параметра Р РЕАК
tpp_Pgpk,//текущее значение параметра P ГПК
tpp_MedGcn1,//текущее значение параметра МЭД ГЦН 1
tpp_MedGcn2,//текущее значение параметра МЭД ГЦН 2
tpp_MedGcn3,//текущее значение параметра МЭД ГЦН 3
tpp_MedGcn4,//текущее значение параметра МЭД ГЦН 4
tpp_PzkpTpn1,//текущее значение параметра Р ЗКП ТПН 1
tpp_PzkpTpn2,//текущее значение параметра Р ЗКП ТПН 2

tpu_Preak_more175_0,//текущее значение уставки P РЕАК ≥ 175.0 кгс/см²
tpu_Tgn1_more327_0,//текущее значение уставки T ГРЧН 1 ≥ 327.0 °C
tpu_Tgn2_more327_0,//текущее значение уставки T ГРЧН 2 ≥ 327.0 °C
tpu_Tgn3_more327_0,//текущее значение уставки T ГРЧН 3 ≥ 327.0 °C
tpu_Tgn4_more327_0,//текущее значение уставки T ГРЧН 4 ≥ 327.0 °C
tpu_Pgpk_more70_0,//текущее значение уставки P ГПК ≥ 70.0 кгс/см²
tpu_Preak_more165_0,//текущее значение уставки P РЕАК ≥ 165.0 кгс/см²
tpu_Tgn1_more324_0,//текущее значение уставки T ГРЧН 1 ≥ 324.0 °C
tpu_Tgn2_more324_0,//текущее значение уставки T ГРЧН 2 ≥ 324.0 °C
tpu_Tgn3_more324_0,//текущее значение уставки T ГРЧН 3 ≥ 324.0 °C
tpu_Tgn4_more324_0,//текущее значение уставки T ГРЧН 4 ≥ 324.0 °C
tpu_MedGcn1_less3000,//текущее значение уставки МЭД ГЦН 1 ≤ 3000 кВт
tpu_MedGcn2_less3000,//текущее значение уставки МЭД ГЦН 2 ≤ 3000 кВт
tpu_MedGcn3_less3000,//текущее значение уставки МЭД ГЦН 3 ≤ 3000 кВт
tpu_MedGcn4_less3000,//текущее значение уставки МЭД ГЦН 4 ≤ 3000 кВт
tpu_PzkpTpn1_less0_400,//текущее значение уставки P ЗКП ТПН 1 ≤ 0.400 кгс/см²
tpu_PzkpTpn2_less0_400,//текущее значение уставки P ЗКП ТПН 2 ≤ 0.400 кгс/см²
tpt_Timer1,//текущее значение таймера 1
tpt_Timer2,//текущее значение таймера 2
tpt_Timer3,//текущее значение таймера 3
tpt_Timer4,//текущее значение таймера 4
tpt_Timer5,//текущее значение таймера 5
tpt_Timer6//текущее значение таймера 6
};

#define SrabPzStart 1000

enum SrabPz {
sp_T_less20_az3_A = SrabPzStart,//факт срабатывания сингала АКНП: T ≤ 20 с АЗ-3 A
sp_T_less20_az3_B,//факт срабатывания сингала АКНП: T ≤ 20 с АЗ-3 B
sp_T_less20_az3_C,//факт срабатывания сингала АКНП: T ≤ 20 с АЗ-3 C
sp_T_less20_az3_M,//факт срабатывания схемы "≥2" для АКНП: T ≤ 20 с АЗ-3(Выход АЛГ. АЗ-3.1)
sp_N_moreNust_az3_A,//факт срабатывания сингала АКНП: N ≥ N УСТ. АЗ-3 A
sp_N_moreNust_az3_B,//факт срабатывания сингала АКНП: N ≥ N УСТ. АЗ-3 B
sp_N_moreNust_az3_C,//факт срабатывания сингала АКНП: N ≥ N УСТ. АЗ-3 C
sp_N_moreNust_az3_M,//факт срабатывания схемы "≥2" для АКНП: N ≥ N УСТ. АЗ-3(Выход АЛГ. АЗ-3.2)
sp_Preak_more175_0_A,//факт срабатывания уставки P РЕАК ≥ 175.0 кгс/см² A
sp_Preak_more175_0_B,//факт срабатывания уставки P РЕАК ≥ 175.0 кгс/см² B
sp_Preak_more175_0_C,//факт срабатывания уставки P РЕАК ≥ 175.0 кгс/см² C
sp_Preak_more175_0_M,//факт срабатывания схемы "≥2" для P РЕАК ≥ 175.0 кгс/см²(Выход АЛГ. АЗ-3.3)
sp_Tgn1_more327_0_A,//факт срабатывания уставки T ГРЧН 1 ≥ 327.0 °C A
sp_Tgn1_more327_0_B,//факт срабатывания уставки T ГРЧН 1 ≥ 327.0 °C B
sp_Tgn1_more327_0_C,//факт срабатывания уставки T ГРЧН 1 ≥ 327.0 °C C
sp_Tgn1_more327_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 1 ≥ 327.0 °C
sp_Tgn2_more327_0_A,//факт срабатывания уставки T ГРЧН 2 ≥ 327.0 °C A
sp_Tgn2_more327_0_B,//факт срабатывания уставки T ГРЧН 2 ≥ 327.0 °C B
sp_Tgn2_more327_0_C,//факт срабатывания уставки T ГРЧН 2 ≥ 327.0 °C C
sp_Tgn2_more327_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 2 ≥ 327.0 °C
sp_Tgn3_more327_0_A,//факт срабатывания уставки T ГРЧН 3 ≥ 327.0 °C A
sp_Tgn3_more327_0_B,//факт срабатывания уставки T ГРЧН 3 ≥ 327.0 °C B
sp_Tgn3_more327_0_C,//факт срабатывания уставки T ГРЧН 3 ≥ 327.0 °C C
sp_Tgn3_more327_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 3 ≥ 327.0 °C
sp_Tgn4_more327_0_A,//факт срабатывания уставки T ГРЧН 4 ≥ 327.0 °C A
sp_Tgn4_more327_0_B,//факт срабатывания уставки T ГРЧН 4 ≥ 327.0 °C B
sp_Tgn4_more327_0_C,//факт срабатывания уставки T ГРЧН 4 ≥ 327.0 °C C
sp_Tgn4_more327_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 4 ≥ 327.0 °C
sp_Pgpk_more70_0_A,//факт срабатывания уставки P ГПК ≥ 70.0 кгс/см² A
sp_Pgpk_more70_0_B,//факт срабатывания уставки P ГПК ≥ 70.0 кгс/см² B
sp_Pgpk_more70_0_C,//факт срабатывания уставки P ГПК ≥ 70.0 кгс/см² C
sp_Pgpk_more70_0_M,//факт срабатывания схемы "≥2" для P ГПК ≥ 70.0 кгс/см²(Выход АЛГ. АЗ-3.5)
sp_Arom_OR_A,//факт срабатывания сингала АРОМ: ОБОБЩЁНАЯ РАЗГРУЗКА A
sp_Arom_OR_B,//факт срабатывания сингала АРОМ: ОБОБЩЁНАЯ РАЗГРУЗКА B
sp_Arom_OR_C,//факт срабатывания сингала АРОМ: ОБОБЩЁНАЯ РАЗГРУЗКА C
sp_Arom_OR_M,//факт срабатывания схемы "≥2" для  АРОМ: ОБОБЩЁНАЯ РАЗГРУЗКА(Выход АЛГ. АЗ-3.6)
sp_QL_more400_A,//факт срабатывания сингала РЕЗЕРВ (СВРК: QL ≥ 400 Вт*см¯¹) A
sp_QL_more400_B,//факт срабатывания сингала РЕЗЕРВ (СВРК: QL ≥ 400 Вт*см¯¹) B
sp_QL_more400_C,//факт срабатывания сингала РЕЗЕРВ (СВРК: QL ≥ 400 Вт*см¯¹) C
sp_QL_more400_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (СВРК: QL ≥ 400 Вт*см¯¹)(Выход АЛГ. АЗ-3.7)
sp_DNBR_less1_40_A,//факт срабатывания сингала РЕЗЕРВ (СВРК: DNBR ≤ 1,40) A
sp_DNBR_less1_40_B,//факт срабатывания сингала РЕЗЕРВ (СВРК: DNBR ≤ 1,40) B
sp_DNBR_less1_40_C,//факт срабатывания сингала РЕЗЕРВ (СВРК: DNBR ≤ 1,40) C
sp_DNBR_less1_40_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (СВРК: DNBR ≤ 1,40)(Выход АЛГ. АЗ-3.8)
sp_T_less20_az4_A,//факт срабатывания сингала АКНП: T ≤ 20 с АЗ-4 A
sp_T_less20_az4_B,//факт срабатывания сингала АКНП: T ≤ 20 с АЗ-4 B
sp_T_less20_az4_C,//факт срабатывания сингала АКНП: T ≤ 20 с АЗ-4 C
sp_T_less20_az4_M,//факт срабатывания схемы "≥2" для АКНП: T ≤ 20 с АЗ-4(Выход АЛГ. АЗ-4.1)
sp_Preak_more165_0_A,//факт срабатывания уставки P РЕАК ≥ 165.0 кгс/см² A
sp_Preak_more165_0_B,//факт срабатывания уставки P РЕАК ≥ 165.0 кгс/см² B
sp_Preak_more165_0_C,//факт срабатывания уставки P РЕАК ≥ 165.0 кгс/см² C
sp_Preak_more165_0_M,//факт срабатывания схемы "≥2" для P РЕАК ≥ 165.0 кгс/см²(Выход АЛГ. АЗ-4.2)
sp_padenieOR_A,//факт срабатывания сингала СГИУ: ПАДЕНИЕ ОР A
sp_padenieOR_B,//факт срабатывания сингала СГИУ: ПАДЕНИЕ ОР B
sp_padenieOR_C,//факт срабатывания сингала СГИУ: ПАДЕНИЕ ОР C
sp_padenieOR_M,//факт срабатывания схемы "≥2" для СГИУ: ПАДЕНИЕ ОР(Выход АЛГ. АЗ-4.3)
sp_Tgn1_more324_0_A,//факт срабатывания уставки T ГРЧН 1 ≥ 324.0 °C A
sp_Tgn1_more324_0_B,//факт срабатывания уставки T ГРЧН 1 ≥ 324.0 °C B
sp_Tgn1_more324_0_C,//факт срабатывания уставки T ГРЧН 1 ≥ 324.0 °C C
sp_Tgn1_more324_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 1 ≥ 324.0 °C
sp_Tgn2_more324_0_A,//факт срабатывания уставки T ГРЧН 2 ≥ 324.0 °C A
sp_Tgn2_more324_0_B,//факт срабатывания уставки T ГРЧН 2 ≥ 324.0 °C B
sp_Tgn2_more324_0_C,//факт срабатывания уставки T ГРЧН 2 ≥ 324.0 °C C
sp_Tgn2_more324_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 2 ≥ 324.0 °C
sp_Tgn3_more324_0_A,//факт срабатывания уставки T ГРЧН 3 ≥ 324.0 °C A
sp_Tgn3_more324_0_B,//факт срабатывания уставки T ГРЧН 3 ≥ 324.0 °C B
sp_Tgn3_more324_0_C,//факт срабатывания уставки T ГРЧН 3 ≥ 324.0 °C C
sp_Tgn3_more324_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 3 ≥ 324.0 °C
sp_Tgn4_more324_0_A,//факт срабатывания уставки T ГРЧН 4 ≥ 324.0 °C A
sp_Tgn4_more324_0_B,//факт срабатывания уставки T ГРЧН 4 ≥ 324.0 °C B
sp_Tgn4_more324_0_C,//факт срабатывания уставки T ГРЧН 4 ≥ 324.0 °C C
sp_Tgn4_more324_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 4 ≥ 324.0 °C
sp_Tgn4_QL_more350_0_A,//факт срабатывания сингала РЕЗЕРВ (СВРК: QL ≥ 350 Вт*см¯¹) A
sp_Tgn4_QL_more350_0_B,//факт срабатывания сингала РЕЗЕРВ (СВРК: QL ≥ 350 Вт*см¯¹) B
sp_Tgn4_QL_more350_0_C,//факт срабатывания сингала РЕЗЕРВ (СВРК: QL ≥ 350 Вт*см¯¹) C
sp_Tgn4_QL_more350_0_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (СВРК: QL ≥ 350 Вт*см¯¹)(Выход АЛГ. АЗ-4.5)
sp_DNBR_less1_45_A,//факт срабатывания сингала РЕЗЕРВ (СВРК: DNBR ≤ 1,45) A
sp_DNBR_less1_45_B,//факт срабатывания сингала РЕЗЕРВ (СВРК: DNBR ≤ 1,45) B
sp_DNBR_less1_45_C,//факт срабатывания сингала РЕЗЕРВ (СВРК: DNBR ≤ 1,45) C
sp_DNBR_less1_45_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (СВРК: DNBR ≤ 1,45)(Выход АЛГ. АЗ-4.6)
sp_N_more75_A,//факт срабатывания сингала АКНП: N ≥ 75 % A
sp_N_more75_B,//факт срабатывания сингала АКНП: N ≥ 75 % B
sp_N_more75_C,//факт срабатывания сингала АКНП: N ≥ 75 % C
sp_N_more75_M,//факт срабатывания схемы "≥2" для АКНП: N ≥ 75 %
sp_MedGcn1_less3000_A,//факт срабатывания уставки МЭД ГЦН 1 ≤ 3000 кВт A
sp_MedGcn1_less3000_B,//факт срабатывания уставки МЭД ГЦН 1 ≤ 3000 кВт B
sp_MedGcn1_less3000_C,//факт срабатывания уставки МЭД ГЦН 1 ≤ 3000 кВт C
sp_MedGcn1_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 1 ≤ 3000 кВт
sp_MedGcn2_less3000_A,//факт срабатывания уставки МЭД ГЦН 2 ≤ 3000 кВт A
sp_MedGcn2_less3000_B,//факт срабатывания уставки МЭД ГЦН 2 ≤ 3000 кВт B
sp_MedGcn2_less3000_C,//факт срабатывания уставки МЭД ГЦН 2 ≤ 3000 кВт C
sp_MedGcn2_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 2 ≤ 3000 кВт
sp_MedGcn3_less3000_A,//факт срабатывания уставки МЭД ГЦН 3 ≤ 3000 кВт A
sp_MedGcn3_less3000_B,//факт срабатывания уставки МЭД ГЦН 3 ≤ 3000 кВт B
sp_MedGcn3_less3000_C,//факт срабатывания уставки МЭД ГЦН 3 ≤ 3000 кВт C
sp_MedGcn3_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 3 ≤ 3000 кВт
sp_MedGcn4_less3000_A,//факт срабатывания уставки МЭД ГЦН 4 ≤ 3000 кВт A
sp_MedGcn4_less3000_B,//факт срабатывания уставки МЭД ГЦН 4 ≤ 3000 кВт B
sp_MedGcn4_less3000_C,//факт срабатывания уставки МЭД ГЦН 4 ≤ 3000 кВт C
sp_MedGcn4_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 4 ≤ 3000 кВт
sp_PzkpTpn1_less400_0_A,//факт срабатывания уставки P ЗКП ТПН 1 ≤ 0.400 кгс/см² A
sp_PzkpTpn1_less400_0_B,//факт срабатывания уставки P ЗКП ТПН 1 ≤ 0.400 кгс/см² B
sp_PzkpTpn1_less400_0_C,//факт срабатывания уставки P ЗКП ТПН 1 ≤ 0.400 кгс/см² C
sp_PzkpTpn1_less400_0_M,//факт срабатывания схемы "≥2" для P ЗКП ТПН 1 ≤ 0.400 кгс/см²
sp_PzkpTpn2_less400_0_A,//факт срабатывания уставки P ЗКП ТПН 2 ≤ 0.400 кгс/см² A
sp_PzkpTpn2_less400_0_B,//факт срабатывания уставки P ЗКП ТПН 2 ≤ 0.400 кгс/см² B
sp_PzkpTpn2_less400_0_C,//факт срабатывания уставки P ЗКП ТПН 2 ≤ 0.400 кгс/см² C
sp_PzkpTpn2_less400_0_M,//факт срабатывания схемы "≥2" для P ЗКП ТПН 2 ≤ 0.400 кгс/см²
sp_OTO_zakrSk1_A,//факт срабатывания сингала ОТО: ЗАКР. СК 1 A
sp_OTO_zakrSk1_B,//факт срабатывания сингала ОТО: ЗАКР. СК 1 B
sp_OTO_zakrSk1_C,//факт срабатывания сингала ОТО: ЗАКР. СК 1 C
sp_OTO_zakrSk1_M,//факт срабатывания схемы "≥2" для ОТО: ЗАКР. СК 1
sp_OTO_zakrSk2_A,//факт срабатывания сингала ОТО: ЗАКР. СК 2 A
sp_OTO_zakrSk2_B,//факт срабатывания сингала ОТО: ЗАКР. СК 2 B
sp_OTO_zakrSk2_C,//факт срабатывания сингала ОТО: ЗАКР. СК 2 C
sp_OTO_zakrSk2_M,//факт срабатывания схемы "≥2" для ОТО: ЗАКР. СК 2
sp_OTO_zakrSk3_A,//факт срабатывания сингала ОТО: ЗАКР. СК 3 A
sp_OTO_zakrSk3_B,//факт срабатывания сингала ОТО: ЗАКР. СК 3 B
sp_OTO_zakrSk3_C,//факт срабатывания сингала ОТО: ЗАКР. СК 3 C
sp_OTO_zakrSk3_M,//факт срабатывания схемы "≥2" для ОТО: ЗАКР. СК 3
sp_OTO_zakrSk4_A,//факт срабатывания сингала ОТО: ЗАКР. СК 4 A
sp_OTO_zakrSk4_B,//факт срабатывания сингала ОТО: ЗАКР. СК 4 B
sp_OTO_zakrSk4_C,//факт срабатывания сингала ОТО: ЗАКР. СК 4 C
sp_OTO_zakrSk4_M,//факт срабатывания схемы "≥2" для ОТО: ЗАКР. СК 4
sp_OTO_otkl_EB_A,//факт срабатывания сингала ОТО: ОТКЛ. ЭБ A
sp_OTO_otkl_EB_B,//факт срабатывания сингала ОТО: ОТКЛ. ЭБ B
sp_OTO_otkl_EB_C,//факт срабатывания сингала ОТО: ОТКЛ. ЭБ C
sp_OTO_otkl_EB_M,//факт срабатывания схемы "≥2" для ОТО: ОТКЛ. ЭБ
sp_algAz3_1,//Выход РЕЗЕРВ (АЛГ. АЗ-3.1)
sp_algAz3_2,//Выход РЕЗЕРВ (АЛГ. АЗ-3.2)
sp_algAz3_3,//Выход РЕЗЕРВ (АЛГ. АЗ-3.3)
sp_algAz3_4,//Выход АЛГ. АЗ-3.4
sp_algAz3_5,//Выход РЕЗЕРВ (АЛГ. АЗ-3.5)
sp_algAz3_6,//Выход РЕЗЕРВ (АЛГ. АЗ-3.6)
sp_algAz3_7,//Выход РЕЗЕРВ (АЛГ. АЗ-3.7)
sp_algAz3_8,//Выход РЕЗЕРВ (АЛГ. АЗ-3.8)
sp_algAz4_1,//Выход РЕЗЕРВ (АЛГ. АЗ-4.1)
sp_algAz4_2,//Выход РЕЗЕРВ (АЛГ. АЗ-4.2)
sp_algAz4_3,//Выход РЕЗЕРВ (АЛГ. АЗ-4.3)
sp_algAz4_4,//Выход АЛГ. АЗ-4.4
sp_algAz4_5,//Выход РЕЗЕРВ (АЛГ. АЗ-4.5)
sp_algAz4_6,//Выход РЕЗЕРВ (АЛГ. АЗ-4.6)
sp_algUrb1,//Выход АЛГ. УРБ.1
sp_algUrb2,//Выход АЛГ. УРБ.2
sp_algUrb3,//Выход АЛГ. УРБ.3
sp_algUrb4,//Выход АЛГ. УРБ.4
sp_pt1Urb1,//Промежуточная точка 1 АЛГ. УРБ.1
sp_pt2Urb1,//Промежуточная точка 2 АЛГ. УРБ.1
sp_pt3Urb1,//Промежуточная точка 3 АЛГ. УРБ.1
sp_pt4Urb1,//Промежуточная точка 4 АЛГ. УРБ.1
sp_pt5Urb1,//Промежуточная точка 5 АЛГ. УРБ.1
sp_pt1Urb2,//Промежуточная точка 1 АЛГ. УРБ.2
sp_pt2Urb2,//Промежуточная точка 2 АЛГ. УРБ.2
sp_pt3Urb2,//Промежуточная точка 3 АЛГ. УРБ.2
sp_ptUrb3,//Промежуточная точка АЛГ. УРБ.3
sp_Ispr151_152_1_osn,//исправность интерфейса 151/152_1 осн.
sp_Ispr151_152_1_res,//исправность интерфейса 151/152_1 резерв.
sp_Ispr151_152_2_osn,//исправность интерфейса 151/152_2 осн.
sp_Ispr151_152_2_res,//исправность интерфейса 151/152_2 резерв.
sp_Ispr157_158_1_osn,//исправность интерфейса 157/158_1 осн.
sp_Ispr157_157_1_res,//исправность интерфейса 157/158_1 резерв.
sp_Ispr157_158_2_osn,//исправность интерфейса 157/158_2 осн.
sp_Ispr157_158_2_res,//исправность интерфейса 157/158_2 резерв.
sp_Ispr153_154_B,//исправность интерфейса 153/154 B
sp_Ispr153_154_C,//исправность интерфейса 153/154 C
sp_IsprPkc,//исправность интерфейса ПКЦ
sp_res0,
sp_res1,
sp_inv0,//    инверсия сигнала из узла 151/152№1 для входа 0
sp_inv1,//    инверсия сигнала из узла 151/152№1 для входа 1
sp_inv2,//    инверсия сигнала из узла 151/152№1 для входа 2
sp_inv3,//    инверсия сигнала из узла 151/152№1 для входа 3
sp_inv4,//    инверсия сигнала из узла 151/152№1 для входа 4
sp_inv5,//    инверсия сигнала из узла 151/152№1 для входа 5
sp_inv6,//    инверсия сигнала из узла 151/152№1 для входа 6
sp_inv7,//    инверсия сигнала из узла 151/152№1 для входа 7
sp_inv8,//    инверсия сигнала из узла 151/152№1 для входа 8
sp_inv9,//    инверсия сигнала из узла 151/152№1 для входа 9
sp_inv10,//    инверсия сигнала из узла 151/152№1 для входа 10
sp_inv11,//    инверсия сигнала из узла 151/152№1 для входа 11
sp_inv12,//    инверсия сигнала из узла 151/152№1 для входа 12
sp_inv13,//    инверсия сигнала из узла 151/152№1 для входа 13
sp_inv14,//    инверсия сигнала из узла 151/152№1 для входа 14
sp_inv15,//    инверсия сигнала из узла 151/152№1 для входа 15
sp_inv16,//    инверсия сигнала из узла 151/152№1 для входа 16
sp_inv17,//    инверсия сигнала из узла 151/152№1 для входа 17
sp_inv18,//    инверсия сигнала из узла 151/152№1 для входа 18
sp_inv19,//    инверсия сигнала из узла 151/152№1 для входа 19
sp_inv20,//    инверсия сигнала из узла 151/152№1 для входа 20
sp_inv21,//    инверсия сигнала из узла 151/152№1 для входа 21
sp_inv22,//    инверсия сигнала из узла 151/152№1 для входа 22
sp_inv23,//    инверсия сигнала из узла 151/152№1 для входа 23
sp_inv24,//    инверсия сигнала из узла 151/152№2 для входа 0
sp_inv25,//    инверсия сигнала из узла 151/152№2 для входа 1
sp_inv26,//    инверсия сигнала из узла 151/152№2 для входа 2
sp_inv27,//    инверсия сигнала из узла 151/152№2 для входа 3
sp_inv28,//    инверсия сигнала из узла 151/152№2 для входа 4
sp_inv29,//    инверсия сигнала из узла 151/152№2 для входа 5
sp_inv30,//    инверсия сигнала из узла 151/152№2 для входа 6
sp_inv31,//    инверсия сигнала из узла 151/152№2 для входа 7
sp_inv32,//    инверсия сигнала из узла 151/152№2 для входа 8
sp_inv33,//    инверсия сигнала из узла 151/152№2 для входа 9
sp_inv34,//    инверсия сигнала из узла 151/152№2 для входа 10
sp_inv35,//    инверсия сигнала из узла 151/152№2 для входа 11
sp_inv36,//    инверсия сигнала из узла 151/152№2 для входа 12
sp_inv37,//    инверсия сигнала из узла 151/152№2 для входа 13
sp_inv38,//    инверсия сигнала из узла 151/152№2 для входа 14
sp_inv39,//    инверсия сигнала из узла 151/152№2 для входа 15
sp_inv40,//    инверсия сигнала из узла 151/152№2 для входа 16
sp_inv41,//    инверсия сигнала из узла 151/152№2 для входа 17
sp_inv42,//    инверсия сигнала из узла 151/152№2 для входа 18
sp_inv43,//    инверсия сигнала из узла 151/152№2 для входа 19
sp_inv44,//    инверсия сигнала из узла 151/152№2 для входа 20
sp_inv45,//    инверсия сигнала из узла 151/152№2 для входа 21
sp_inv46,//    инверсия сигнала из узла 151/152№2 для входа 22
sp_inv47,//    инверсия сигнала из узла 151/152№2 для входа 23
sp_obobAz3,//    Обобщ АЗ3
sp_obobAz4,//    Обобщ АЗ4
sp_obobUrb,//    Обобщ УРБ
sp_obobPz,//    ОБОБЩ ПЗ (все три выше)
};

// кол-во порогов (типов срабатываний уставок)
static const int PorogPzN = 19;
// начальный бит, откуда пойдет отсчет срабатываний уставок(порогов) в 153 ПЗ
static const int PorogPzStartBit = 70*8 - SrabPzStart;

static const int DiscrSigPzN = 9;
static const int AlgPzN = 18;
#endif // P153PZ

