#ifndef P153AZ
#define P153AZ
enum TekZnach_Az {
tap_Tgn1,//текущее значение параметра Т ГРЧН 1
tap_Tgn2,//текущее значение параметра Т ГРЧН 2
tap_Tgn3,//текущее значение параметра Т ГРЧН 3
tap_Tgn4,//текущее значение параметра Т ГРЧН 4
tap_Preak,//текущее значение параметра Р РЕАК
tap_dPreak,//текущее значение параметра ΔP РЕАК
tap_dPreakDt,//текущее значение параметра dР РЕАК / dt
tap_Ppg1,//текущее значение параметра Р ТРОП ПГ 1
tap_Ppg2,//текущее значение параметра Р ТРОП ПГ 2
tap_Ppg3,//текущее значение параметра Р ТРОП ПГ 3
tap_Ppg4,//текущее значение параметра Р ТРОП ПГ 4
tap_PzkpTpn1,//текущее значение параметра Р ЗКП ТПН 1
tap_PzkpTpn2,//текущее значение параметра Р ЗКП ТПН 2
tap_Pobol,//текущее значение параметра Р ОБОЛ.
tap_Lkd,//текущее значение параметра L КД
tap_dPgcn1,//текущее значение параметра ΔP ГЦН 1
tap_dPgcn2,//текущее значение параметра ΔP ГЦН 2
tap_dPgcn3,//текущее значение параметра ΔP ГЦН 3
tap_dPgcn4,//текущее значение параметра ΔP ГЦН 4
tap_MedGcn1,//текущее значение параметра МЭД ГЦН 1
tap_MedGcn2,//текущее значение параметра МЭД ГЦН 2
tap_MedGcn3,//текущее значение параметра МЭД ГЦН 3
tap_MedGcn4,//текущее значение параметра МЭД ГЦН 4
tap_Lpg1,//текущее значение параметра L ПВ ПГ 1
tap_Lpg2,//текущее значение параметра L ПВ ПГ 2
tap_Lpg3,//текущее значение параметра L ПВ ПГ 3
tap_Lpg4,//текущее значение параметра L ПВ ПГ 4
tap_dPpg1Dt,//текущее значение параметра dР ТРОП ПГ 1 / dt
tap_dPpg2Dt,//текущее значение параметра dР ТРОП ПГ 2 / dt
tap_dPpg3Dt,//текущее значение параметра dР ТРОП ПГ 3 / dt
tap_dPpg4Dt,//текущее значение параметра dР ТРОП ПГ 4 / dt
tap_Tobol,//текущее значение параметра Т ОБОЛ.
tap_Tnas1K_Tnaspp1,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т НАС ПП 1)
tap_Tnas1K_Tnaspp2,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т НАС ПП 2)
tap_Tnas1K_Tnaspp3,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т НАС ПП 3)
tap_Tnas1K_Tnaspp4,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т НАС ПП 4)
tap_Tnas1K_Tmax1,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т МАХ РЧН 1)
tap_Tnas1K_Tmax2,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т МАХ РЧН 2)
tap_Tnas1K_Tmax3,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т МАХ РЧН 3)
tap_Tnas1K_Tmax4,//текущее значение параметра РЕЗЕРВ (Т НАС 1К - Т МАХ РЧН 4)

tau_dPreakDt_less0_500,//текущее значение уставки dP РЕАК/dt ≥ 0.500 кгс/см²*с
tau_Preak_less153_0,//текущее значение уставки P РЕАК ≤ 153.0 кгс/см²
tau_dPreak_more4_500,//текущее значение уставки ΔP РЕАК ≥ 4.500 кгс/см²
tau_Preak_more150_0,//текущее значение уставки P РЕАК ≥ 150.0 кгс/см²
tau_Preak_less140_0,//текущее значение уставки P РЕАК ≤ 140.0 кгс/см²
tau_Tgn1_less268_0,//текущее значение уставки T ГРЧН 1 ≤ 268.0 °C
tau_Tgn1_more260_0,//текущее значение уставки T ГРЧН 1 ≥ 260.0 °C
tau_Tgn2_less268_0,//текущее значение уставки T ГРЧН 2 ≤ 268.0 °C
tau_Tgn2_more260_0,//текущее значение уставки T ГРЧН 2 ≥ 260.0 °C
tau_Tgn3_less268_0,//текущее значение уставки T ГРЧН 3 ≤ 268.0 °C
tau_Tgn3_more260_0,//текущее значение уставки T ГРЧН 3 ≥ 260.0 °C
tau_Tgn4_less268_0,//текущее значение уставки T ГРЧН 4 ≤ 268.0 °C
tau_Tgn4_more260_0,//текущее значение уставки T ГРЧН 4 ≥ 260.0 °C
tau_dPgcn1_more8_00,//текущее значение уставки ΔP ГЦН 1  ≥ 8.00 кгс/см²
tau_dPgcn2_more8_00,//текущее значение уставки ΔP ГЦН 2  ≥ 8.00 кгс/см²
tau_dPgcn3_more8_00,//текущее значение уставки ΔP ГЦН 3  ≥ 8.00 кгс/см²
tau_dPgcn4_more8_00,//текущее значение уставки ΔP ГЦН 4  ≥ 8.00 кгс/см²
tau_dPgcn1_less4_00,//текущее значение уставки ΔP ГЦН 1  ≤ 4.00 кгс/см²
tau_dPgcn1_less2_50,//текущее значение уставки ΔP ГЦН 1  ≤ 2.50 кгс/см²
tau_dPgcn2_less4_00,//текущее значение уставки ΔP ГЦН 2  ≤ 4.00 кгс/см²
tau_dPgcn2_less2_50,//текущее значение уставки ΔP ГЦН 2  ≤ 2.50 кгс/см²
tau_dPgcn3_less4_00,//текущее значение уставки ΔP ГЦН 3  ≤ 4.00 кгс/см²
tau_dPgcn3_less2_50,//текущее значение уставки ΔP ГЦН 3  ≤ 2.50 кгс/см²
tau_dPgcn4_less4_00,//текущее значение уставки ΔP ГЦН 4  ≤ 4.00 кгс/см²
tau_dPgcn4_less2_50,//текущее значение уставки ΔP ГЦН 4  ≤ 2.50 кгс/см²
tau_Lpg1_less1600,//текущее значение уставки L ПВ ПГ 1 ≤ 1600 мм
tau_MedGcn1_more4600,//текущее значение уставки РЕЗЕРВ (МЭД ГЦН 1 ≥ 4600 кВт)
tau_Lpg2_less1600,//текущее значение уставки L ПВ ПГ 2 ≤ 1600 мм
tau_MedGcn2_more4600,//текущее значение уставки РЕЗЕРВ (МЭД ГЦН 2 ≥ 4600 кВт)
tau_Lpg3_less1600,//текущее значение уставки L ПВ ПГ 3 ≤ 1600 мм
tau_MedGcn3_more4600,//текущее значение уставки РЕЗЕРВ (МЭД ГЦН 3 ≥ 4600 кВт)
tau_Lpg4_less1600,//текущее значение уставки L ПВ ПГ 4 ≤ 1600 мм
tau_MedGcn4_more4600,//текущее значение уставки РЕЗЕРВ (МЭД ГЦН 4 ≥ 4600 кВт)
tau_MedGcn1_less3000,//текущее значение уставки МЭД ГЦН 1 ≤ 3000 кВт
tau_MedGcn2_less3000,//текущее значение уставки МЭД ГЦН 2 ≤ 3000 кВт
tau_MedGcn3_less3000,//текущее значение уставки МЭД ГЦН 3 ≤ 3000 кВт
tau_MedGcn4_less3000,//текущее значение уставки МЭД ГЦН 4 ≤ 3000 кВт
tau_Pobol_more0_70,//текущее значение уставки P ОБОЛ ≥ 0.70 кгс/см²
tau_Tobol_more90_0,//текущее значение уставки T ОБОЛ ≥ 90.0 °C
tau_Preak_more180_0,//текущее значение уставки P РЕАК ≥ 180.0 кгс/см²
tau_dPpg1Dt_more0_500,//текущее значение уставки dP ТРОП ПГ 1 / dt ≥ 0.500 кгс/см²*с
tau_Ppg1_less55_00,//текущее значение уставки P ТРОП ПГ 1 ≤ 55.00 кгс/см²
tau_dPpg2Dt_more0_500,//текущее значение уставки dP ТРОП ПГ 2 / dt ≥ 0.500 кгс/см²*с
tau_Ppg2_less55_00,//текущее значение уставки P ТРОП ПГ 2 ≤ 55.00 кгс/см²
tau_dPpg3Dt_more0_500,//текущее значение уставки dP ТРОП ПГ 3 / dt ≥ 0.500 кгс/см²*с
tau_Ppg3_less55_00,//текущее значение уставки P ТРОП ПГ 3 ≤ 55.00 кгс/см²
tau_dPpg4Dt_more0_500,//текущее значение уставки dP ТРОП ПГ 4 / dt ≥ 0.500 кгс/см²*с
tau_Ppg4_less55_00,//текущее значение уставки P ТРОП ПГ 4 ≤ 55.00 кгс/см²
tau_Lkd_less200,//текущее значение уставки H КД ≤ 200 мм
tau_Ppg1_more80_00,//текущее значение уставки P ТРОП ПГ 1 ≥ 80.00 кгс/см²
tau_Ppg2_more80_00,//текущее значение уставки P ТРОП ПГ 2 ≥ 80.00 кгс/см²
tau_Ppg3_more80_00,//текущее значение уставки P ТРОП ПГ 3 ≥ 80.00 кгс/см²
tau_Ppg4_more80_00,//текущее значение уставки P ТРОП ПГ 4 ≥ 80.00 кгс/см²
tau_PzkpTpn1_less0_500,//текущее значение уставки P ЗКП ТПН 1 ≤ 0.500 кгс/см²
tau_PzkpTpn2_less0_500,//текущее значение уставки P ЗКП ТПН 2 ≤ 0.500 кгс/см²
tau_Tgn1_more330_0,//текущее значение уставки T ГРЧН 1 ≥ 330.0 °C
tau_Tgn2_more330_0,//текущее значение уставки T ГРЧН 2 ≥ 330.0 °C
tau_Tgn3_more330_0,//текущее значение уставки T ГРЧН 3 ≥ 330.0 °C
tau_Tgn4_more330_0,//текущее значение уставки T ГРЧН 4 ≥ 330.0 °C
tau_Tnas1K_Tmax1_less10_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 1 ≤ 10.0 °C)
tau_Tnas1K_Tmax2_less10_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 2 ≤ 10.0 °C)
tau_Tnas1K_Tmax3_less10_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 3 ≤ 10.0 °C)
tau_Tnas1K_Tmax4_less10_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 4 ≤ 10.0 °C)
tau_Tnas1K_Tmax1_more75_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 1 ≥ 75.0 °C)
tau_Tnas1K_Tmax2_more75_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 2 ≥ 75.0 °C)
tau_Tnas1K_Tmax3_more75_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 3 ≥ 75.0 °C)
tau_Tnas1K_Tmax4_more75_0,//текущее значение уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 4 ≥ 75.0 °C)
tau_Tgn1_more200_0,//текущее значение уставки T ГРЧН 1 ≥ 200.0 °C
tau_Tgn2_more200_0,//текущее значение уставки T ГРЧН 2 ≥ 200.0 °C
tau_Tgn3_more200_0,//текущее значение уставки T ГРЧН 3 ≥ 200.0 °C
tau_Tgn4_more200_0,//текущее значение уставки T ГРЧН 4 ≥ 200.0 °C
tat_Timer1s2,//текущее значение таймера 1 [слайд 2]
tat_Timer2s2,//текущее значение таймера 2 [слайд 2]
tat_Timer3s2,//текущее значение таймера 3 [слайд 2]
tat_Timer4s2,//текущее значение таймера 4 [слайд 2]
tat_Timer1s3,//текущее значение таймера 1 [слайд 3]
tat_Timer2s3,//текущее значение таймера 2 [слайд 3]
tat_Timer3s3,//текущее значение таймера 3 [слайд 3]
tat_Timer4s3,//текущее значение таймера 4 [слайд 3]
tat_Timer1_1s5,//текущее значение таймера 1.1 [слайд 5]
tat_Timer1_2s5,//текущее значение таймера 1.2 [слайд 5]
tat_Timer2_1s5,//текущее значение таймера 2.1 [слайд 5]
tat_Timer2_2s5,//текущее значение таймера 2.2 [слайд 5]
tat_Timer3_1s5,//текущее значение таймера 3.1 [слайд 5]
tat_Timer3_2s5,//текущее значение таймера 3.2 [слайд 5]
tat_Timer4_1s5,//текущее значение таймера 4.1 [слайд 5]
tat_Timer4_2s5,//текущее значение таймера 4.2 [слайд 5]
tat_Timer5s5,//текущее значение таймера 5 [слайд 5]
tat_Timer1s6,//текущее значение таймера 1 [слайд 6]
tau_Preak_less150_0//текущее значение уставки P РЕАК ≤ 150.0 кгс/см²
};

// -----------------------------------------------------------------------------------------------------------------
//static const PvkByteBit SrabAz_StartBit = {p153az, 261,0 };
enum SrabAz {
sa_Tnas1k_Tmaxgn1_less10, //факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T МАХ ГРЧН 1) ≤ 10.0 °C)
sa_Tnas1k_Tmaxgn2_less10,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T МАХ ГРЧН 2) ≤ 10.0 °C)
sa_Tnas1k_Tmaxgn3_less10,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T МАХ ГРЧН 3) ≤ 10.0 °C)
sa_Tnas1k_Tmaxgn4_less10,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T МАХ ГРЧН 4) ≤ 10.0 °C)
sa_Tnas1k_Tpp1_more75,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T НАС ПП 1) ≥ 75.0 °C)
sa_Tnas1k_Tpp2_more75,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T НАС ПП 2) ≥ 75.0 °C)
sa_Tnas1k_Tpp3_more75,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T НАС ПП 3) ≥ 75.0 °C)
sa_Tnas1k_Tpp4_more75,//факт срабатывания сигнала РЕЗЕРВ (ВНЕ ДИАПАЗОНА (T НАС 1К - T НАС ПП 4) ≥ 75.0 °C)
sa_T_less10az1_A,//факт срабатывания сигнала АКНП: T ≤ 10 с АЗ-1 A
sa_T_less10az1_B,//факт срабатывания сигнала АКНП: T ≤ 10 с АЗ-1 B
sa_T_less10az1_C,//факт срабатывания сигнала АКНП: T ≤ 10 с АЗ-1 C
sa_T_less10az1_M,//факт срабатывания схемы "≥2" для АКНП: T ≤ 10 с АЗ-1(Выход АЛГ. АЗ-1.1)
sa_N_moreNaz1_A,//факт срабатывания сигнала АКНП: N ≥ N УСТ. АЗ-1 A
sa_N_moreNaz1_B,//факт срабатывания сигнала АКНП: N ≥ N УСТ. АЗ-1 B
sa_N_moreNaz1_C,//факт срабатывания сигнала АКНП: N ≥ N УСТ. АЗ-1 C
sa_N_moreNaz1_M,//факт срабатывания схемы "≥2" для АКНП: N ≥ N УСТ. АЗ-1(Выход АЛГ. АЗ-1.2)
sa_dPreakDt_more0_500_A,//факт срабатывания уставки dP РЕАК/dt ≥ 0.500 кгс/см²*с A
sa_dPreakDt_more0_500_B,//факт срабатывания уставки dP РЕАК/dt ≥ 0.500 кгс/см²*с B
sa_dPreakDt_more0_500_C,//факт срабатывания уставки dP РЕАК/dt ≥ 0.500 кгс/см²*с C
sa_dPreakDt_more0_500_M,//факт срабатывания схемы "≥2" для dP РЕАК/dt ≥ 0.500 кгс/см²*с
sa_Preak_less153_0_A,//факт срабатывания уставки P РЕАК ≤ 153.0 кгс/см² A
sa_Preak_less153_0_B,//факт срабатывания уставки P РЕАК ≤ 153.0 кгс/см² B
sa_Preak_less153_0_C,//факт срабатывания уставки P РЕАК ≤ 153.0 кгс/см² C
sa_Preak_less153_0_M,//факт срабатывания схемы "≥2" для P РЕАК ≤ 153.0 кгс/см²
sa_dPreak_more4_500_A,//факт срабатывания уставки ΔP РЕАК ≥ 4.500 кгс/см² A
sa_dPreak_more4_500_B,//факт срабатывания уставки ΔP РЕАК ≥ 4.500 кгс/см² B
sa_dPreak_more4_500_C,//факт срабатывания уставки ΔP РЕАК ≥ 4.500 кгс/см² C
sa_dPreak_more4_500_M,//факт срабатывания схемы "≥2" для ΔP РЕАК ≥ 4.500 кгс/см²(Выход АЛГ. АЗ-1.4)
sa_Preak_more150_0_A,//факт срабатывания уставки P РЕАК ≥ 150.0 кгс/см² A
sa_Preak_more150_0_B,//факт срабатывания уставки P РЕАК ≥ 150.0 кгс/см² B
sa_Preak_more150_0_C,//факт срабатывания уставки P РЕАК ≥ 150.0 кгс/см² C
sa_Preak_more150_0_M,//факт срабатывания схемы "≥2" для P РЕАК ≥ 150.0 кгс/см²
sa_Preak_less140_0_A,//факт срабатывания уставки P РЕАК ≤ 140.0 кгс/см² A
sa_Preak_less140_0_B,//факт срабатывания уставки P РЕАК ≤ 140.0 кгс/см² B
sa_Preak_less140_0_C,//факт срабатывания уставки P РЕАК ≤ 140.0 кгс/см² C
sa_Preak_less140_0_M,//факт срабатывания схемы "≥2" для P РЕАК ≤ 140.0 кгс/см²
sa_Tgn1_less268_0_A,//факт срабатывания уставки T ГРЧН 1 ≤ 268.0 °C A
sa_Tgn1_less268_0_B,//факт срабатывания уставки T ГРЧН 1 ≤ 268.0 °C B
sa_Tgn1_less268_0_C,//факт срабатывания уставки T ГРЧН 1 ≤ 268.0 °C C
sa_Tgn1_less268_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 1 ≤ 268.0 °C
sa_Tgn1_more260_0_A,//факт срабатывания уставки T ГРЧН 1 ≥ 260.0 °C A
sa_Tgn1_more260_0_B,//факт срабатывания уставки T ГРЧН 1 ≥ 260.0 °C B
sa_Tgn1_more260_0_C,//факт срабатывания уставки T ГРЧН 1 ≥ 260.0 °C C
sa_Tgn1_more260_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 1 ≥ 260.0 °C
sa_Tgn2_less268_0_A,//факт срабатывания уставки T ГРЧН 2 ≤ 268.0 °C A
sa_Tgn2_less268_0_B,//факт срабатывания уставки T ГРЧН 2 ≤ 268.0 °C B
sa_Tgn2_less268_0_C,//факт срабатывания уставки T ГРЧН 2 ≤ 268.0 °C C
sa_Tgn2_less268_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 2 ≤ 268.0 °C
sa_Tgn2_more260_0_A,//факт срабатывания уставки T ГРЧН 2 ≥ 260.0 °C A
sa_Tgn2_more260_0_B,//факт срабатывания уставки T ГРЧН 2 ≥ 260.0 °C B
sa_Tgn2_more260_0_C,//факт срабатывания уставки T ГРЧН 2 ≥ 260.0 °C C
sa_Tgn2_more260_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 2 ≥ 260.0 °C
sa_Tgn3_less268_0_A,//факт срабатывания уставки T ГРЧН 3 ≤ 268.0 °C A
sa_Tgn3_less268_0_B,//факт срабатывания уставки T ГРЧН 3 ≤ 268.0 °C B
sa_Tgn3_less268_0_C,//факт срабатывания уставки T ГРЧН 3 ≤ 268.0 °C C
sa_Tgn3_less268_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 3 ≤ 268.0 °C
sa_Tgn3_more260_0_A,//факт срабатывания уставки T ГРЧН 3 ≥ 260.0 °C A
sa_Tgn3_more260_0_B,//факт срабатывания уставки T ГРЧН 3 ≥ 260.0 °C B
sa_Tgn3_more260_0_C,//факт срабатывания уставки T ГРЧН 3 ≥ 260.0 °C C
sa_Tgn3_more260_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 3 ≥ 260.0 °C
sa_Tgn4_less268_0_A,//факт срабатывания уставки T ГРЧН 4 ≤ 268.0 °C A
sa_Tgn4_less268_0_B,//факт срабатывания уставки T ГРЧН 4 ≤ 268.0 °C B
sa_Tgn4_less268_0_C,//факт срабатывания уставки T ГРЧН 4 ≤ 268.0 °C C
sa_Tgn4_less268_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 4 ≤ 268.0 °C
sa_Tgn4_more260_0_A,//факт срабатывания уставки T ГРЧН 4 ≥ 260.0 °C A
sa_Tgn4_more260_0_B,//факт срабатывания уставки T ГРЧН 4 ≥ 260.0 °C B
sa_Tgn4_more260_0_C,//факт срабатывания уставки T ГРЧН 4 ≥ 260.0 °C C
sa_Tgn4_more260_0_M,//факт срабатывания схемы "≥2" для T ГРЧН 4 ≥ 260.0 °C
sa_Preak_less150_0_A,//факт срабатывания уставки P РЕАК ≤ 150.0 кгс/см² A
sa_Preak_less150_0_B,//факт срабатывания уставки P РЕАК ≤ 150.0 кгс/см² B
sa_Preak_less150_0_C,//факт срабатывания уставки P РЕАК ≤ 150.0 кгс/см² C
sa_Preak_less150_0_M,//факт срабатывания схемы "≥2" для P РЕАК ≤ 150.0 кгс/см²
sa_N_more75_A,//факт срабатывания сигнала АКНП: N ≥ 75 % A
sa_N_more75_B,//факт срабатывания сигнала АКНП: N ≥ 75 % B
sa_N_more75_C,//факт срабатывания сигнала АКНП: N ≥ 75 % C
sa_N_more75_M,//факт срабатывания схемы "≥2" для АКНП: N ≥ 75 %
sa_dPgn1_more8_00_A,//факт срабатывания уставки ΔP ГЦН 1  ≥ 8.00 кгс/см² A
sa_dPgn1_more8_00_B,//факт срабатывания уставки ΔP ГЦН 1  ≥ 8.00 кгс/см² B
sa_dPgn1_more8_00_C,//факт срабатывания уставки ΔP ГЦН 1  ≥ 8.00 кгс/см² C
sa_dPgn1_more8_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 1  ≥ 8.00 кгс/см²(Выход АЛГ. АЗ-1.7)
sa_dPgn2_more8_00_A,//факт срабатывания уставки ΔP ГЦН 2  ≥ 8.00 кгс/см² A
sa_dPgn2_more8_00_B,//факт срабатывания уставки ΔP ГЦН 2  ≥ 8.00 кгс/см² B
sa_dPgn2_more8_00_C,//факт срабатывания уставки ΔP ГЦН 2  ≥ 8.00 кгс/см² C
sa_dPgn2_more8_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 2  ≥ 8.00 кгс/см²(Выход АЛГ. АЗ-1.8)
sa_dPgn3_more8_00_A,//факт срабатывания уставки ΔP ГЦН 3  ≥ 8.00 кгс/см² A
sa_dPgn3_more8_00_B,//факт срабатывания уставки ΔP ГЦН 3  ≥ 8.00 кгс/см² B
sa_dPgn3_more8_00_C,//факт срабатывания уставки ΔP ГЦН 3  ≥ 8.00 кгс/см² C
sa_dPgn3_more8_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 3  ≥ 8.00 кгс/см²(Выход АЛГ. АЗ-1.9)
sa_dPgn4_more8_00_A,//факт срабатывания уставки ΔP ГЦН 4  ≥ 8.00 кгс/см² A
sa_dPgn4_more8_00_B,//факт срабатывания уставки ΔP ГЦН 4  ≥ 8.00 кгс/см² B
sa_dPgn4_more8_00_C,//факт срабатывания уставки ΔP ГЦН 4  ≥ 8.00 кгс/см² C
sa_dPgn4_more8_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 4  ≥ 8.00 кгс/см²(Выход АЛГ. АЗ-1.10)
sa_dPgn1_less4_00_A,//факт срабатывания уставки ΔP ГЦН 1  ≤ 4.00 кгс/см² A
sa_dPgn1_less4_00_B,//факт срабатывания уставки ΔP ГЦН 1  ≤ 4.00 кгс/см² B
sa_dPgn1_less4_00_C,//факт срабатывания уставки ΔP ГЦН 1  ≤ 4.00 кгс/см² C
sa_dPgn1_less4_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 1  ≤ 4.00 кгс/см²
sa_dPgn1_less2_50_A,//факт срабатывания уставки ΔP ГЦН 1  ≤ 2.50 кгс/см² A
sa_dPgn1_less2_50_B,//факт срабатывания уставки ΔP ГЦН 1  ≤ 2.50 кгс/см² B
sa_dPgn1_less2_50_C,//факт срабатывания уставки ΔP ГЦН 1  ≤ 2.50 кгс/см² C
sa_dPgn1_less2_50_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 1  ≤ 2.50 кгс/см²
sa_dPgn2_less4_00_A,//факт срабатывания уставки ΔP ГЦН 2  ≤ 4.00 кгс/см² A
sa_dPgn2_less4_00_B,//факт срабатывания уставки ΔP ГЦН 2  ≤ 4.00 кгс/см² B
sa_dPgn2_less4_00_C,//факт срабатывания уставки ΔP ГЦН 2  ≤ 4.00 кгс/см² C
sa_dPgn2_less4_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 2  ≤ 4.00 кгс/см²
sa_dPgn2_less2_50_A,//факт срабатывания уставки ΔP ГЦН 2  ≤ 2.50 кгс/см² A
sa_dPgn2_less2_50_B,//факт срабатывания уставки ΔP ГЦН 2  ≤ 2.50 кгс/см² B
sa_dPgn2_less2_50_C,//факт срабатывания уставки ΔP ГЦН 2  ≤ 2.50 кгс/см² C
sa_dPgn2_less2_50_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 2  ≤ 2.50 кгс/см²
sa_dPgn3_less4_00_A,//факт срабатывания уставки ΔP ГЦН 3  ≤ 4.00 кгс/см² A
sa_dPgn3_less4_00_B,//факт срабатывания уставки ΔP ГЦН 3  ≤ 4.00 кгс/см² B
sa_dPgn3_less4_00_C,//факт срабатывания уставки ΔP ГЦН 3  ≤ 4.00 кгс/см² C
sa_dPgn3_less4_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 3  ≤ 4.00 кгс/см²
sa_dPgn3_less2_50_A,//факт срабатывания уставки ΔP ГЦН 3  ≤ 2.50 кгс/см² A
sa_dPgn3_less2_50_B,//факт срабатывания уставки ΔP ГЦН 3  ≤ 2.50 кгс/см² B
sa_dPgn3_less2_50_C,//факт срабатывания уставки ΔP ГЦН 3  ≤ 2.50 кгс/см² C
sa_dPgn3_less2_50_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 3  ≤ 2.50 кгс/см²
sa_dPgn4_less4_00_A,//факт срабатывания уставки ΔP ГЦН 4  ≤ 4.00 кгс/см² A
sa_dPgn4_less4_00_B,//факт срабатывания уставки ΔP ГЦН 4  ≤ 4.00 кгс/см² B
sa_dPgn4_less4_00_C,//факт срабатывания уставки ΔP ГЦН 4  ≤ 4.00 кгс/см² C
sa_dPgn4_less4_00_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 4  ≤ 4.00 кгс/см²
sa_dPgn4_less2_50_A,//факт срабатывания уставки ΔP ГЦН 4  ≤ 2.50 кгс/см² A
sa_dPgn4_less2_50_B,//факт срабатывания уставки ΔP ГЦН 4  ≤ 2.50 кгс/см² B
sa_dPgn4_less2_50_C,//факт срабатывания уставки ΔP ГЦН 4  ≤ 2.50 кгс/см² C
sa_dPgn4_less2_50_M,//факт срабатывания схемы "≥2" для ΔP ГЦН 4  ≤ 2.50 кгс/см²
sa_Lpg1_less1600_A,//факт срабатывания уставки L ПГ 1 ≤ 1600 мм A
sa_Lpg1_less1600_B,//факт срабатывания уставки L ПГ 1 ≤ 1600 мм B
sa_Lpg1_less1600_C,//факт срабатывания уставки L ПГ 1 ≤ 1600 мм C
sa_Lpg1_less1600_M,//факт срабатывания схемы "≥2" для L ПГ 1 ≤ 1600 мм
sa_Lpg1_neispr_A,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 1 A
sa_Lpg1_neispr_B,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 1 B
sa_Lpg1_neispr_C,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 1 C
sa_Lpg1_neispr_M,//факт срабатывания схемы "≥2" для АФСЗ: неиспр (↑) L ПГ 1
sa_MedGcn1_more4600_A,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 1 ≥ 4600 кВт) A
sa_MedGcn1_more4600_B,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 1 ≥ 4600 кВт) B
sa_MedGcn1_more4600_C,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 1 ≥ 4600 кВт) C
sa_MedGcn1_more4600_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (МЭД ГЦН 1 ≥ 4600 кВт)
sa_N_more5_A,//факт срабатывания сигнала АКНП: N ≥ 5 % A
sa_N_more5_B,//факт срабатывания сигнала АКНП: N ≥ 5 % B
sa_N_more5_C,//факт срабатывания сигнала АКНП: N ≥ 5 % C
sa_N_more5_M,//факт срабатывания схемы "≥2" для АКНП: N ≥ 5 %
sa_Lpg2_less1600_A,//факт срабатывания уставки L ПГ 2 ≤ 1600 мм A
sa_Lpg2_less1600_B,//факт срабатывания уставки L ПГ 2 ≤ 1600 мм B
sa_Lpg2_less1600_C,//факт срабатывания уставки L ПГ 2 ≤ 1600 мм C
sa_Lpg2_less1600_M,//факт срабатывания схемы "≥2" для L ПГ 2 ≤ 1600 мм
sa_Lpg2_neispr_A,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 2 A
sa_Lpg2_neispr_B,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 2 B
sa_Lpg2_neispr_C,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 2 C
sa_Lpg2_neispr_M,//факт срабатывания схемы "≥2" для АФСЗ: неиспр (↑) L ПГ 2
sa_MedGcn2_more4600_A,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 2 ≥ 4600 кВт) A
sa_MedGcn2_more4600_B,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 2 ≥ 4600 кВт) B
sa_MedGcn2_more4600_C,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 2 ≥ 4600 кВт) C
sa_MedGcn2_more4600_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (МЭД ГЦН 2 ≥ 4600 кВт)
sa_Lpg3_less1600_A,//факт срабатывания уставки L ПГ 3 ≤ 1600 мм A
sa_Lpg3_less1600_B,//факт срабатывания уставки L ПГ 3 ≤ 1600 мм B
sa_Lpg3_less1600_C,//факт срабатывания уставки L ПГ 3 ≤ 1600 мм C
sa_Lpg3_less1600_M,//факт срабатывания схемы "≥2" для L ПГ 3 ≤ 1600 мм
sa_Lpg3_neispr_A,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 3 A
sa_Lpg3_neispr_B,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 3 B
sa_Lpg3_neispr_C,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 3 C
sa_Lpg3_neispr_M,//факт срабатывания схемы "≥2" для АФСЗ: неиспр (↑) L ПГ 3
sa_MedGcn3_more4600_A,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 3 ≥ 4600 кВт) A
sa_MedGcn3_more4600_B,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 3 ≥ 4600 кВт) B
sa_MedGcn3_more4600_C,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 3 ≥ 4600 кВт) C
sa_MedGcn3_more4600_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (МЭД ГЦН 3 ≥ 4600 кВт)
sa_Lpg4_less1600_A,//факт срабатывания уставки L ПГ 4 ≤ 1600 мм A
sa_Lpg4_less1600_B,//факт срабатывания уставки L ПГ 4 ≤ 1600 мм B
sa_Lpg4_less1600_C,//факт срабатывания уставки L ПГ 4 ≤ 1600 мм C
sa_Lpg4_less1600_M,//факт срабатывания схемы "≥2" для L ПГ 4 ≤ 1600 мм
sa_Lpg4_neispr_A,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 4 A
sa_Lpg4_neispr_B,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 4 B
sa_Lpg4_neispr_C,//факт срабатывания сигнала АФСЗ: неиспр (↑) L ПГ 4 C
sa_Lpg4_neispr_M,//факт срабатывания схемы "≥2" для АФСЗ: неиспр (↑) L ПГ 4
sa_MedGcn4_more4600_A,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 4 ≥ 4600 кВт) A
sa_MedGcn4_more4600_B,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 4 ≥ 4600 кВт) B
sa_MedGcn4_more4600_C,//факт срабатывания уставки РЕЗЕРВ (МЭД ГЦН 4 ≥ 4600 кВт) C
sa_MedGcn4_more4600_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (МЭД ГЦН 4 ≥ 4600 кВт)
sa_PotPitSuz_A,//факт срабатывания сигнала ШП6: ПОТ. ПИТ. СУЗ. A
sa_PotPitSuz_B,//факт срабатывания сигнала ШП6: ПОТ. ПИТ. СУЗ. B
sa_PotPitSuz_C,//факт срабатывания сигнала ШП6: ПОТ. ПИТ. СУЗ. C
sa_PotPitSuz_M,//факт срабатывания схемы "≥2" для ШП6: ПОТ. ПИТ. СУЗ.
sa_MedGcn1_less3000_A,//факт срабатывания уставки МЭД ГЦН 1 ≤ 3000 кВт A
sa_MedGcn1_less3000_B,//факт срабатывания уставки МЭД ГЦН 1 ≤ 3000 кВт B
sa_MedGcn1_less3000_C,//факт срабатывания уставки МЭД ГЦН 1 ≤ 3000 кВт C
sa_MedGcn1_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 1 ≤ 3000 кВт
sa_MedGcn2_less3000_A,//факт срабатывания уставки МЭД ГЦН 2 ≤ 3000 кВт A
sa_MedGcn2_less3000_B,//факт срабатывания уставки МЭД ГЦН 2 ≤ 3000 кВт B
sa_MedGcn2_less3000_C,//факт срабатывания уставки МЭД ГЦН 2 ≤ 3000 кВт C
sa_MedGcn2_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 2 ≤ 3000 кВт
sa_MedGcn3_less3000_A,//факт срабатывания уставки МЭД ГЦН 3 ≤ 3000 кВт A
sa_MedGcn3_less3000_B,//факт срабатывания уставки МЭД ГЦН 3 ≤ 3000 кВт B
sa_MedGcn3_less3000_C,//факт срабатывания уставки МЭД ГЦН 3 ≤ 3000 кВт C
sa_MedGcn3_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 3 ≤ 3000 кВт
sa_MedGcn4_less3000_A,//факт срабатывания уставки МЭД ГЦН 4 ≤ 3000 кВт A
sa_MedGcn4_less3000_B,//факт срабатывания уставки МЭД ГЦН 4 ≤ 3000 кВт B
sa_MedGcn4_less3000_C,//факт срабатывания уставки МЭД ГЦН 4 ≤ 3000 кВт C
sa_MedGcn4_less3000_M,//факт срабатывания схемы "≥2" для МЭД ГЦН 4 ≤ 3000 кВт
sa_Pobol_more7000_A,//факт срабатывания уставки P ОБОЛ. ≥ 0.7000 кгс/см² A
sa_Pobol_more7000_B,//факт срабатывания уставки P ОБОЛ. ≥ 0.7000 кгс/см² B
sa_Pobol_more7000_C,//факт срабатывания уставки P ОБОЛ. ≥ 0.7000 кгс/см² C
sa_Pobol_more7000_M,//факт срабатывания схемы "≥2" для P ОБОЛ. ≥ 0.7000 кгс/см²(Выход АЛГ. АЗ-1.22)
sa_Tobol_more90_0_A,//факт срабатывания уставки T ОБОЛ. ≥ 90.0 °C A
sa_Tobol_more90_0_B,//факт срабатывания уставки T ОБОЛ. ≥ 90.0 °C B
sa_Tobol_more90_0_C,//факт срабатывания уставки T ОБОЛ. ≥ 90.0 °C C
sa_Tobol_more90_0_M,//факт срабатывания схемы "≥2" для T ОБОЛ. ≥ 90.0 °C(Выход АЛГ. АЗ-1.23)
sa_Preak_more180_A,//факт срабатывания уставки P РЕАК ≥ 180.0 кгс/см² A
sa_Preak_more180_B,//факт срабатывания уставки P РЕАК ≥ 180.0 кгс/см² B
sa_Preak_more180_C,//факт срабатывания уставки P РЕАК ≥ 180.0 кгс/см² C
sa_Preak_more180_M,//факт срабатывания схемы "≥2" для P РЕАК ≥ 180.0 кгс/см²(Выход АЛГ. АЗ-1.24)
sa_dPpg1Dt_more_0_500_A,//факт срабатывания уставки dP ТРОП ПГ 1 / dt ≥ 0.500 кгс/см²*с A
sa_dPpg1Dt_more_0_500_B,//факт срабатывания уставки dP ТРОП ПГ 1 / dt ≥ 0.500 кгс/см²*с B
sa_dPpg1Dt_more_0_500_C,//факт срабатывания уставки dP ТРОП ПГ 1 / dt ≥ 0.500 кгс/см²*с C
sa_dPpg1Dt_more_0_500_M,//факт срабатывания схемы "≥2" для dP ТРОП ПГ 1 / dt ≥ 0.500 кгс/см²*с
sa_Ppg1_less55_00_A,//факт срабатывания уставки P ТРОП ПГ 1 ≤ 55.00 кгс/см² A
sa_Ppg1_less55_00_B,//факт срабатывания уставки P ТРОП ПГ 1 ≤ 55.00 кгс/см² B
sa_Ppg1_less55_00_C,//факт срабатывания уставки P ТРОП ПГ 1 ≤ 55.00 кгс/см² C
sa_Ppg1_less55_00_M,//факт срабатывания схемы "≥2" для P ТРОП ПГ 1 ≤ 55.00 кгс/см²
sa_dPpg2Dt_more_0_500_A,//факт срабатывания уставки dP ТРОП ПГ 2 / dt ≥ 0.500 кгс/см²*с A
sa_dPpg2Dt_more_0_500_B,//факт срабатывания уставки dP ТРОП ПГ 2 / dt ≥ 0.500 кгс/см²*с B
sa_dPpg2Dt_more_0_500_C,//факт срабатывания уставки dP ТРОП ПГ 2 / dt ≥ 0.500 кгс/см²*с C
sa_dPpg2Dt_more_0_500_M,//факт срабатывания схемы "≥2" для dP ТРОП ПГ 2 / dt ≥ 0.500 кгс/см²*с
sa_Ppg2_less55_00_A, //факт срабатывания уставки P ТРОП ПГ 2 ≤ 55.00 кгс/см² A
sa_Ppg2_less55_00_B, //факт срабатывания уставки P ТРОП ПГ 2 ≤ 55.00 кгс/см² B
sa_Ppg2_less55_00_C, //факт срабатывания уставки P ТРОП ПГ 2 ≤ 55.00 кгс/см² C
sa_Ppg2_less55_00_M, //факт срабатывания схемы "≥2" для P ТРОП ПГ 2 ≤ 55.00 кгс/см²
sa_dPpg3Dt_more_0_500_A,//факт срабатывания уставки dP ТРОП ПГ 3 / dt ≥ 0.500 кгс/см²*с A
sa_dPpg3Dt_more_0_500_B,//факт срабатывания уставки dP ТРОП ПГ 3 / dt ≥ 0.500 кгс/см²*с B
sa_dPpg3Dt_more_0_500_C,//факт срабатывания уставки dP ТРОП ПГ 3 / dt ≥ 0.500 кгс/см²*с C
sa_dPpg3Dt_more_0_500_M,//факт срабатывания схемы "≥2" для dP ТРОП ПГ 3 / dt ≥ 0.500 кгс/см²*с
sa_Ppg3_less55_00_A, //факт срабатывания уставки P ТРОП ПГ 3 ≤ 55.00 кгс/см² A
sa_Ppg3_less55_00_B, //факт срабатывания уставки P ТРОП ПГ 3 ≤ 55.00 кгс/см² B
sa_Ppg3_less55_00_C, //факт срабатывания уставки P ТРОП ПГ 3 ≤ 55.00 кгс/см² C
sa_Ppg3_less55_00_M, //факт срабатывания схемы "≥2" для P ТРОП ПГ 3 ≤ 55.00 кгс/см²
sa_dPpg4Dt_more_0_500_A,//факт срабатывания уставки dP ТРОП ПГ 4 / dt ≥ 0.500 кгс/см²*с A
sa_dPpg4Dt_more_0_500_B,//факт срабатывания уставки dP ТРОП ПГ 4 / dt ≥ 0.500 кгс/см²*с B
sa_dPpg4Dt_more_0_500_C,//факт срабатывания уставки dP ТРОП ПГ 4 / dt ≥ 0.500 кгс/см²*с C
sa_dPpg4Dt_more_0_500_M,//факт срабатывания схемы "≥2" для dP ТРОП ПГ 4 / dt ≥ 0.500 кгс/см²*с
sa_Ppg4_less55_00_A,//факт срабатывания уставки P ТРОП ПГ 4 ≤ 55.00 кгс/см² A
sa_Ppg4_less55_00_B,//факт срабатывания уставки P ТРОП ПГ 4 ≤ 55.00 кгс/см² B
sa_Ppg4_less55_00_C,//факт срабатывания уставки P ТРОП ПГ 4 ≤ 55.00 кгс/см² C
sa_Ppg4_less55_00_M,//факт срабатывания схемы "≥2" для P ТРОП ПГ 4 ≤ 55.00 кгс/см²
sa_Lkd_less200_A,//факт срабатывания уставки H КД ≤ 200 мм A
sa_Lkd_less200_B,//факт срабатывания уставки H КД ≤ 200 мм B
sa_Lkd_less200_C,//факт срабатывания уставки H КД ≤ 200 мм C
sa_Lkd_less200_M,//факт срабатывания схемы "≥2" для H КД ≤ 200 мм
sa_Lkd_neispr_A,//факт срабатывания сигнала АФСЗ: неиспр (↑) H КД A
sa_Lkd_neispr_B,//факт срабатывания сигнала АФСЗ: неиспр (↑) H КД B
sa_Lkd_neispr_C,//факт срабатывания сигнала АФСЗ: неиспр (↑) H КД C
sa_Lkd_neispr_M,//факт срабатывания схемы "≥2" для АФСЗ: неиспр (↑) H КД
sa_seism_A,//факт срабатывания сигнала СЕЙСМИЧ. ВОЗД ≥ 4 БАЛЛ. A
sa_seism_B,//факт срабатывания сигнала СЕЙСМИЧ. ВОЗД ≥ 4 БАЛЛ. B
sa_seism_C,//факт срабатывания сигнала СЕЙСМИЧ. ВОЗД ≥ 4 БАЛЛ. C
sa_seism_M,//факт срабатывания схемы "≥2" для СЕЙСМИЧ. ВОЗД ≥ 4 БАЛЛ.(Выход АЛГ. АЗ-1.27)
sa_Ppg1_more80_00_A,//факт срабатывания уставки P ПГ 1 ≥ 80.00 кгс/см² A
sa_Ppg1_more80_00_B,//факт срабатывания уставки P ПГ 1 ≥ 80.00 кгс/см² B
sa_Ppg1_more80_00_C,//факт срабатывания уставки P ПГ 1 ≥ 80.00 кгс/см² C
sa_Ppg1_more80_00_M,//факт срабатывания схемы "≥2" для P ПГ 1 ≥ 80.00 кгс/см²
sa_Ppg2_more80_00_A,//факт срабатывания уставки P ПГ 2 ≥ 80.00 кгс/см² A
sa_Ppg2_more80_00_B,//факт срабатывания уставки P ПГ 2 ≥ 80.00 кгс/см² B
sa_Ppg2_more80_00_C,//факт срабатывания уставки P ПГ 2 ≥ 80.00 кгс/см² C
sa_Ppg2_more80_00_M,//факт срабатывания схемы "≥2" для P ПГ 2 ≥ 80.00 кгс/см²
sa_Ppg3_more80_00_A,//факт срабатывания уставки P ПГ 3 ≥ 80.00 кгс/см² A
sa_Ppg3_more80_00_B,//факт срабатывания уставки P ПГ 3 ≥ 80.00 кгс/см² B
sa_Ppg3_more80_00_C,//факт срабатывания уставки P ПГ 3 ≥ 80.00 кгс/см² C
sa_Ppg3_more80_00_M,//факт срабатывания схемы "≥2" для P ПГ 3 ≥ 80.00 кгс/см²
sa_Ppg4_more80_00_A,//факт срабатывания уставки P ПГ 4 ≥ 80.00 кгс/см² A
sa_Ppg4_more80_00_B,//факт срабатывания уставки P ПГ 4 ≥ 80.00 кгс/см² B
sa_Ppg4_more80_00_C,//факт срабатывания уставки P ПГ 4 ≥ 80.00 кгс/см² C
sa_Ppg4_more80_00_M,//факт срабатывания схемы "≥2" для P ПГ 4 ≥ 80.00 кгс/см²
sa_N_more30_A,//факт срабатывания сигнала АКНП: N ≥ 30 % A
sa_N_more30_B,//факт срабатывания сигнала АКНП: N ≥ 30 % B
sa_N_more30_C,//факт срабатывания сигнала АКНП: N ≥ 30 % C
sa_N_more30_M,//факт срабатывания схемы "≥2" для АКНП: N ≥ 30 %
sa_PzkpTpn1_less_0_500_A,//факт срабатывания уставки P ЗКП ТПН 1 ≤ 0.500 кгс/см² A
sa_PzkpTpn1_less_0_500_B,//факт срабатывания уставки P ЗКП ТПН 1 ≤ 0.500 кгс/см² B
sa_PzkpTpn1_less_0_500_C,//факт срабатывания уставки P ЗКП ТПН 1 ≤ 0.500 кгс/см² C
sa_PzkpTpn1_less_0_500_M,//факт срабатывания схемы "≥2" для P ЗКП ТПН 1 ≤ 0.500 кгс/см²
sa_PzkpTpn2_less_0_500_A,//факт срабатывания уставки P ЗКП ТПН 2 ≤ 0.500 кгс/см² A
sa_PzkpTpn2_less_0_500_B,//факт срабатывания уставки P ЗКП ТПН 2 ≤ 0.500 кгс/см² B
sa_PzkpTpn2_less_0_500_C,//факт срабатывания уставки P ЗКП ТПН 2 ≤ 0.500 кгс/см² C
sa_PzkpTpn2_less_0_500_M,//факт срабатывания схемы "≥2" для P ЗКП ТПН 2 ≤ 0.500 кгс/см²
sa_PotPit1_A,//факт срабатывания сигнала ШП30: ПОТ. ПИТ. 1 A
sa_PotPit1_B,//факт срабатывания сигнала ШП30: ПОТ. ПИТ. 1 B
sa_PotPit1_C,//факт срабатывания сигнала ШП30: ПОТ. ПИТ. 1 C
sa_PotPit1_M,//факт срабатывания схемы "≥2" для ШП30: ПОТ. ПИТ. 1
sa_PotPit2_A,//факт срабатывания сигнала ШП30: ПОТ. ПИТ. 2 A
sa_PotPit2_B,//факт срабатывания сигнала ШП30: ПОТ. ПИТ. 2 B
sa_PotPit2_C,//факт срабатывания сигнала ШП30: ПОТ. ПИТ. 2 C
sa_PotPit2_M,//факт срабатывания схемы "≥2" для ШП30: ПОТ. ПИТ. 2
sa_PotPitSborokRtzo_A,//факт срабатывания сигнала ПОТ. ПИТ. СБОРОК РТЗО A
sa_PotPitSborokRtzo_B,//факт срабатывания сигнала ПОТ. ПИТ. СБОРОК РТЗО B
sa_PotPitSborokRtzo_C,//факт срабатывания сигнала ПОТ. ПИТ. СБОРОК РТЗО C
sa_PotPitSborokRtzo_M,//факт срабатывания схемы "≥2" для ПОТ. ПИТ. СБОРОК РТЗО
sa_Neispr_A, //факт срабатывания сигнала АКНП: НЕИСПРАВНОСТЬ A
sa_Neispr_B, //факт срабатывания сигнала АКНП: НЕИСПРАВНОСТЬ B
sa_Neispr_C, //факт срабатывания сигнала АКНП: НЕИСПРАВНОСТЬ C
sa_Neispr_M, //факт срабатывания схемы "≥2" для АКНП: НЕИСПРАВНОСТЬ(Выход АЛГ. АЗ-1.31)
sa_Tgn1_more330_0_A, //факт срабатывания уставки T ГРЧН 1 ≥ 330.0 °C A
sa_Tgn1_more330_0_B, //факт срабатывания уставки T ГРЧН 1 ≥ 330.0 °C B
sa_Tgn1_more330_0_C, //факт срабатывания уставки T ГРЧН 1 ≥ 330.0 °C C
sa_Tgn1_more330_0_M, //факт срабатывания схемы "≥2" для T ГРЧН 1 ≥ 330.0 °C
sa_Tgn2_more330_0_A, //факт срабатывания уставки T ГРЧН 2 ≥ 330.0 °C A
sa_Tgn2_more330_0_B, //факт срабатывания уставки T ГРЧН 2 ≥ 330.0 °C B
sa_Tgn2_more330_0_C, //факт срабатывания уставки T ГРЧН 2 ≥ 330.0 °C C
sa_Tgn2_more330_0_M, //факт срабатывания схемы "≥2" для T ГРЧН 2 ≥ 330.0 °C
sa_Tgn3_more330_0_A, //факт срабатывания уставки T ГРЧН 3 ≥ 330.0 °C A
sa_Tgn3_more330_0_B, //факт срабатывания уставки T ГРЧН 3 ≥ 330.0 °C B
sa_Tgn3_more330_0_C, //факт срабатывания уставки T ГРЧН 3 ≥ 330.0 °C C
sa_Tgn3_more330_0_M, //факт срабатывания схемы "≥2" для T ГРЧН 3 ≥ 330.0 °C
sa_Tgn4_more330_0_A, //факт срабатывания уставки T ГРЧН 4 ≥ 330.0 °C A
sa_Tgn4_more330_0_B, //факт срабатывания уставки T ГРЧН 4 ≥ 330.0 °C B
sa_Tgn4_more330_0_C, //факт срабатывания уставки T ГРЧН 4 ≥ 330.0 °C C
sa_Tgn4_more330_0_M, //факт срабатывания схемы "≥2" для T ГРЧН 4 ≥ 330.0 °C
sa_QL_more448_A,//факт срабатывания сигнала РЕЗЕРВ (СВРК: QL ≥ 448 Вт*см¯¹) A
sa_QL_more448_B,//факт срабатывания сигнала РЕЗЕРВ (СВРК: QL ≥ 448 Вт*см¯¹) B
sa_QL_more448_C,//факт срабатывания сигнала РЕЗЕРВ (СВРК: QL ≥ 448 Вт*см¯¹) C
sa_QL_more448_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (СВРК: QL ≥ 448 Вт*см¯¹)(Выход АЛГ. АЗ-1.32)
sa_DNBR_less1_35_A,//факт срабатывания сигнала РЕЗЕРВ (СВРК: DNBR ≤ 1,35) A
sa_DNBR_less1_35_B,//факт срабатывания сигнала РЕЗЕРВ (СВРК: DNBR ≤ 1,35) B
sa_DNBR_less1_35_C,//факт срабатывания сигнала РЕЗЕРВ (СВРК: DNBR ≤ 1,35) C
sa_DNBR_less1_35_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (СВРК: DNBR ≤ 1,35)(Выход АЛГ. АЗ-1.33)
sa_Tnas_Tmaxgn1_10_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 1 ≤ 10.0 °C) A
sa_Tnas_Tmaxgn1_10_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 1 ≤ 10.0 °C) B
sa_Tnas_Tmaxgn1_10_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 1 ≤ 10.0 °C) C
sa_Tnas_Tmaxgn1_10_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 1 ≤ 10.0 °C)
sa_Tnas_Tmaxgn2_10_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 2 ≤ 10.0 °C) A
sa_Tnas_Tmaxgn2_10_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 2 ≤ 10.0 °C) B
sa_Tnas_Tmaxgn2_10_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 2 ≤ 10.0 °C) C
sa_Tnas_Tmaxgn2_10_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 2 ≤ 10.0 °C)
sa_Tnas_Tmaxgn3_10_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 3 ≤ 10.0 °C) A
sa_Tnas_Tmaxgn3_10_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 3 ≤ 10.0 °C) B
sa_Tnas_Tmaxgn3_10_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 3 ≤ 10.0 °C) C
sa_Tnas_Tmaxgn3_10_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 3 ≤ 10.0 °C)
sa_Tnas_Tmaxgn4_10_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 4 ≤ 10.0 °C) A
sa_Tnas_Tmaxgn4_10_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 4 ≤ 10.0 °C) B
sa_Tnas_Tmaxgn4_10_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 4 ≤ 10.0 °C) C
sa_Tnas_Tmaxgn4_10_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T МАХ ГРЧН 4 ≤ 10.0 °C)
sa_Tnas_Tnaspp1_75_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 1 ≥ 75.0 °C) A
sa_Tnas_Tnaspp1_75_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 1 ≥ 75.0 °C) B
sa_Tnas_Tnaspp1_75_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 1 ≥ 75.0 °C) C
sa_Tnas_Tnaspp1_75_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T НАС ПП 1 ≥ 75.0 °C)
sa_Tnas_Tnaspp2_75_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 2 ≥ 75.0 °C) A
sa_Tnas_Tnaspp2_75_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 2 ≥ 75.0 °C) B
sa_Tnas_Tnaspp2_75_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 2 ≥ 75.0 °C) C
sa_Tnas_Tnaspp2_75_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T НАС ПП 2 ≥ 75.0 °C)
sa_Tnas_Tnaspp3_75_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 3 ≥ 75.0 °C) A
sa_Tnas_Tnaspp3_75_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 3 ≥ 75.0 °C) B
sa_Tnas_Tnaspp3_75_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 3 ≥ 75.0 °C) C
sa_Tnas_Tnaspp3_75_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T НАС ПП 3 ≥ 75.0 °C)
sa_Tnas_Tnaspp4_75_A,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 4 ≥ 75.0 °C) A
sa_Tnas_Tnaspp4_75_B,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 4 ≥ 75.0 °C) B
sa_Tnas_Tnaspp4_75_C,//факт срабатывания уставки РЕЗЕРВ (T НАС 1К - T НАС ПП 4 ≥ 75.0 °C) C
sa_Tnas_Tnaspp4_75_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T НАС 1К - T НАС ПП 4 ≥ 75.0 °C)
sa_Tgn1_more200_A,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 1 ≥ 200.0 °C) A
sa_Tgn1_more200_B,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 1 ≥ 200.0 °C) B
sa_Tgn1_more200_C,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 1 ≥ 200.0 °C) C
sa_Tgn1_more200_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T ГРЧН 1 ≥ 200.0 °C)
sa_Tgn2_more200_A,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 2 ≥ 200.0 °C) A
sa_Tgn2_more200_B,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 2 ≥ 200.0 °C) B
sa_Tgn2_more200_C,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 2 ≥ 200.0 °C) C
sa_Tgn2_more200_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T ГРЧН 2 ≥ 200.0 °C)
sa_Tgn3_more200_A,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 3 ≥ 200.0 °C) A
sa_Tgn3_more200_B,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 3 ≥ 200.0 °C) B
sa_Tgn3_more200_C,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 3 ≥ 200.0 °C) C
sa_Tgn3_more200_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T ГРЧН 3 ≥ 200.0 °C)
sa_Tgn4_more200_A,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 4 ≥ 200.0 °C) A
sa_Tgn4_more200_B,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 4 ≥ 200.0 °C) B
sa_Tgn4_more200_C,//факт срабатывания уставки РЕЗЕРВ (T ГРЧН 4 ≥ 200.0 °C) C
sa_Tgn4_more200_M,//факт срабатывания схемы "≥2" для РЕЗЕРВ (T ГРЧН 4 ≥ 200.0 °C)
sa_algAz1_1,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.1)
sa_algAz1_2,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.2)
sa_algAz1_3,//    Выход АЛГ. АЗ-1.3
sa_algAz1_4,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.4)
sa_algAz1_5,//    Выход АЛГ. АЗ-1.5
sa_algAz1_6,//    Выход АЛГ. АЗ-1.6
sa_algAz1_7,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.7)
sa_algAz1_8,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.8)
sa_algAz1_9,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.9)
sa_algAz1_10,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.10)
sa_algAz1_11,//    Выход АЛГ. АЗ-1.11
sa_algAz1_12,//    Выход АЛГ. АЗ-1.12
sa_algAz1_13,//    Выход АЛГ. АЗ-1.13
sa_algAz1_14,//    Выход АЛГ. АЗ-1.14
sa_algAz1_15,//    Выход АЛГ. АЗ-1.15
sa_algAz1_16,//    Выход АЛГ. АЗ-1.16
sa_algAz1_17,//    Выход АЛГ. АЗ-1.17
sa_algAz1_18,//    Выход АЛГ. АЗ-1.18
sa_algAz1_19,//    Выход АЛГ. АЗ-1.19
sa_algAz1_20,//    Выход АЛГ. АЗ-1.20
sa_algAz1_21,//    Выход АЛГ. АЗ-1.21
sa_algAz1_22,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.22)
sa_algAz1_23,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.23)
sa_algAz1_24,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.24)
sa_algAz1_25,//    Выход АЛГ. АЗ-1.25
sa_algAz1_26,//    Выход АЛГ. АЗ-1.26
sa_algAz1_27,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.27)
sa_algAz1_28,//    Выход АЛГ. АЗ-1.28
sa_algAz1_29,//    Выход АЛГ. АЗ-1.29
sa_algAz1_30,//    Выход АЛГ. АЗ-1.30
sa_algAz1_31,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.31)
sa_algAz1_32,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.32)
sa_algAz1_33,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.33)
sa_algAz1_34,//    Выход АЛГ. АЗ-1.34
sa_algAz1_35,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.35)
sa_algAz1_36,//    Выход РЕЗЕРВ (АЛГ. АЗ-1.36)
sa_p1_a1_5,//    Промежуточная точка 1 АЛГ. АЗ-1.5
sa_p2_a1_5,//    Промежуточная точка 2 АЛГ. АЗ-1.5
sa_p3_a1_5,//    Промежуточная точка 3 АЛГ. АЗ-1.5
sa_p4_a1_5,//    Промежуточная точка 4 АЛГ. АЗ-1.5
sa_p5_a1_5,//    Промежуточная точка 5 АЛГ. АЗ-1.5
sa_p6_a1_5,//    Промежуточная точка 6 АЛГ. АЗ-1.5
sa_p7_a1_5,//    Промежуточная точка 7 АЛГ. АЗ-1.5
sa_p8_a1_5,//    Промежуточная точка 8 АЛГ. АЗ-1.5
sa_p9_a1_5,//    Промежуточная точка 9 АЛГ. АЗ-1.5
sa_p10_a1_5,//    Промежуточная точка 10 АЛГ. АЗ-1.5
sa_p11_a1_5,//    Промежуточная точка 11 АЛГ. АЗ-1.5
sa_p12_a1_5,//    Промежуточная точка 12 АЛГ. АЗ-1.5
sa_p13_a1_5,//    Промежуточная точка 13 АЛГ. АЗ-1.5
sa_p14_a1_5,//    Промежуточная точка 14 АЛГ. АЗ-1.5
sa_p15_a1_5,//    Промежуточная точка 15 АЛГ. АЗ-1.5
sa_p16_a1_5,//    Промежуточная точка 16 АЛГ. АЗ-1.5
sa_p17_a1_5,//    Промежуточная точка 17 АЛГ. АЗ-1.5
sa_p18_a1_5,//    Промежуточная точка 18 АЛГ. АЗ-1.5
sa_p19_a1_5,//    Промежуточная точка 19 АЛГ. АЗ-1.5
sa_p20_a1_5,//    Промежуточная точка 20 АЛГ. АЗ-1.5
sa_p_a1_11,//    Промежуточная точка АЛГ. АЗ-1.11
sa_p_a1_12,//    Промежуточная точка АЛГ. АЗ-1.12
sa_p_a1_13,//    Промежуточная точка АЛГ. АЗ-1.13
sa_p_a1_14,//    Промежуточная точка АЛГ. АЗ-1.14
sa_p_a1_15,//    Промежуточная точка АЛГ. АЗ-1.15
sa_p_a1_16,//    Промежуточная точка АЛГ. АЗ-1.16
sa_p_a1_17,//    Промежуточная точка АЛГ. АЗ-1.17
sa_p_a1_18,//    Промежуточная точка АЛГ. АЗ-1.18
sa_p1_a1_20,//    Промежуточная точка 1 АЛГ. АЗ-1.20
sa_p2_a1_20,//    Промежуточная точка 2 АЛГ. АЗ-1.20
sa_p3_a1_20,//    Промежуточная точка 3 АЛГ. АЗ-1.20
sa_p4_a1_20,//    Промежуточная точка 4 АЛГ. АЗ-1.20
sa_p5_a1_20,//    Промежуточная точка 5 АЛГ. АЗ-1.20
sa_p1_a1_21,//    Промежуточная точка 1 АЛГ. АЗ-1.21
sa_p2_a1_21,//    Промежуточная точка 2 АЛГ. АЗ-1.21
sa_p3_a1_21,//    Промежуточная точка 3 АЛГ. АЗ-1.21
sa_p4_a1_21,//    Промежуточная точка 4 АЛГ. АЗ-1.21
sa_p5_a1_21,//    Промежуточная точка 5 АЛГ. АЗ-1.21
sa_p1_a1_25,//    Промежуточная точка 1 АЛГ. АЗ-1.25
sa_p2_a1_25,//    Промежуточная точка 2 АЛГ. АЗ-1.25
sa_p3_a1_25,//    Промежуточная точка 3 АЛГ. АЗ-1.25
sa_p4_a1_25,//    Промежуточная точка 4 АЛГ. АЗ-1.25
sa_p_a1_26,//    Промежуточная точка АЛГ. АЗ-1.26
sa_p1_a1_29,//    Промежуточная точка 1 АЛГ. АЗ-1.29
sa_p2_a1_29,//    Промежуточная точка 2 АЛГ. АЗ-1.29
sa_p_a1_30,//    Промежуточная точка АЛГ. АЗ-1.30
sa_p_a1_36,//    Промежуточная точка РЕЗЕРВ (1 АЛГ. АЗ-1.36)
sa_p2_a1_36,//    Промежуточная точка РЕЗЕРВ (2 АЛГ. АЗ-1.36)
sa_p3_a1_36,//    Промежуточная точка РЕЗЕРВ (3 АЛГ. АЗ-1.36)
sa_p4_a1_36,//    Промежуточная точка РЕЗЕРВ (4 АЛГ. АЗ-1.36)
sa_p5_a1_36,//    Промежуточная точка РЕЗЕРВ (5 АЛГ. АЗ-1.36)
sa_IsprIf151_152_1_osn, //    исправность интерфейса 151/152_1 осн.
sa_IsprIf151_152_1_res,//    исправность интерфейса 151/152_1 резерв.
sa_IsprIf151_152_2_osn,//    исправность интерфейса 151/152_2 осн.
sa_IsprIf151_152_2_res,//    исправность интерфейса 151/152_2 резерв.
sa_IsprIf157_158_1_osn,//    исправность интерфейса 157/158_1 осн.
sa_IsprIf157_158_1_res,//    исправность интерфейса 157/158_1 резерв.
sa_IsprIf157_158_2_osn,//    исправность интерфейса 157/158_2 осн.
sa_IsprIf157_158_2_res,//    исправность интерфейса 157/158_2 резерв.
sa_IsprIf153_154_B_,//    исправность интерфейса 153/154 B
sa_IsprIf153_154_C,//    исправность интерфейса 153/154 C
sa_IsprIfPkc,//    исправность интерфейса ПКЦ
sa_ObobAz,//    Обобщ АЗ (для 4х ШАК из АЗ в 155АЗ-1 и АЗ-2)
//    резерв
//    резерв
//    резерв
//    резерв
//    резерв

};

static const int PorogAzN = 61;
static const int PorogAzStartBit = 260*8;

static const int DiscrSigAzN = 11;

static const int AlgAzN = 32;


#endif // P153AZ

